<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>KEYS - Terms of Service</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;family=Noto+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d7ff2",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white font-display min-h-screen flex flex-col overflow-x-hidden antialiased selection:bg-primary/30">
<!-- Header -->
<header class="sticky top-0 z-50 w-full border-b border-solid border-slate-200 dark:border-[#283039] bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md">
<div class="max-w-[1280px] mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-16">
<!-- Logo Area -->
<div class="flex items-center gap-4 text-[#111418] dark:text-white">
<div class="size-8 text-primary">
<svg fill="currentColor" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H42V17.3333V30.6667H24V44H6V30.6667V17.3333H24V4Z" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-xl font-bold leading-tight tracking-[-0.015em]">KEYS</h2>
</div>
<!-- Action -->
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-9 px-4 bg-primary hover:bg-primary/90 transition-colors text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="mr-2 material-symbols-outlined text-[18px]">arrow_back</span>
<span class="truncate">Back to Home</span>
</button>
</div>
</div>
</header>
<!-- Main Layout -->
<div class="flex-1 w-full max-w-[1280px] mx-auto px-4 sm:px-6 lg:px-8 py-8 lg:py-12">
<div class="grid grid-cols-1 lg:grid-cols-12 gap-10">
<!-- Content Column (Left/Center) -->
<main class="lg:col-span-8 flex flex-col gap-2">
<!-- Page Heading -->
<div class="mb-8 border-b border-slate-200 dark:border-[#283039] pb-8">
<h1 class="text-4xl md:text-5xl font-black leading-tight tracking-[-0.033em] mb-4 text-[#111418] dark:text-white">
                        Terms of Service
                    </h1>
<div class="flex flex-wrap items-center gap-4 text-sm text-slate-500 dark:text-[#9cabba]">
<span class="flex items-center gap-1 bg-slate-200 dark:bg-[#283039] px-2 py-1 rounded text-xs font-medium uppercase tracking-wide text-slate-700 dark:text-slate-300">Legal</span>
<span>Last Updated: October 24, 2023</span>
</div>
</div>
<!-- Introduction -->
<div class="prose prose-lg dark:prose-invert max-w-none mb-10">
<p class="text-base md:text-lg font-normal leading-relaxed text-slate-600 dark:text-[#dbeafe]/80">
                        By accessing and placing an order with KEYS, you confirm that you are in agreement with and bound by the terms of service contained in the Terms &amp; Conditions outlined below. These terms apply to the entire website and any email or other type of communication between you and KEYS.
                    </p>
</div>
<!-- Sections -->
<div class="flex flex-col gap-10">
<!-- Section 1 -->
<section class="scroll-mt-24" id="section-1">
<h2 class="text-2xl md:text-[28px] font-bold leading-tight text-[#111418] dark:text-white mb-4 flex items-center gap-3">
<span class="flex items-center justify-center w-8 h-8 rounded-full bg-primary/10 text-primary text-sm">1</span>
                            Acceptance of Terms
                        </h2>
<div class="space-y-4 text-slate-600 dark:text-[#9cabba] leading-relaxed">
<p>
                                By accessing and using our website and services, you accept and agree to be bound by the terms and provision of this agreement. In addition, when using these particular services, you shall be subject to any posted guidelines or rules applicable to such services.
                            </p>
<p>
                                Any participation in this service will constitute acceptance of this agreement. If you do not agree to abide by the above, please do not use this service.
                            </p>
</div>
</section>
<!-- Section 2 -->
<section class="scroll-mt-24" id="section-2">
<h2 class="text-2xl md:text-[28px] font-bold leading-tight text-[#111418] dark:text-white mb-4 flex items-center gap-3">
<span class="flex items-center justify-center w-8 h-8 rounded-full bg-primary/10 text-primary text-sm">2</span>
                            User Accounts
                        </h2>
<div class="space-y-4 text-slate-600 dark:text-[#9cabba] leading-relaxed">
<p>
                                When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.
                            </p>
<div class="bg-orange-50 dark:bg-orange-500/10 border-l-4 border-orange-500 p-4 rounded-r-lg my-4">
<div class="flex gap-3">
<span class="material-symbols-outlined text-orange-600 dark:text-orange-400">warning</span>
<div>
<p class="text-sm font-bold text-orange-800 dark:text-orange-200 mb-1">Security Warning</p>
<p class="text-sm text-orange-700 dark:text-orange-300/80">You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password.</p>
</div>
</div>
</div>
<p>
                                You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.
                            </p>
</div>
</section>
<!-- Section 3 -->
<section class="scroll-mt-24" id="section-3">
<h2 class="text-2xl md:text-[28px] font-bold leading-tight text-[#111418] dark:text-white mb-4 flex items-center gap-3">
<span class="flex items-center justify-center w-8 h-8 rounded-full bg-primary/10 text-primary text-sm">3</span>
                            Content Ownership
                        </h2>
<div class="space-y-4 text-slate-600 dark:text-[#9cabba] leading-relaxed">
<p>
                                Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content"). You are responsible for the Content that you post to the Service, including its legality, reliability, and appropriateness.
                            </p>
<p>
                                By posting Content to the Service, you grant us the right and license to use, modify, publicly perform, publicly display, reproduce, and distribute such Content on and through the Service. You retain any and all of your rights to any Content you submit, post or display on or through the Service and you are responsible for protecting those rights.
                            </p>
</div>
</section>
<!-- Section 4 -->
<section class="scroll-mt-24" id="section-4">
<h2 class="text-2xl md:text-[28px] font-bold leading-tight text-[#111418] dark:text-white mb-4 flex items-center gap-3">
<span class="flex items-center justify-center w-8 h-8 rounded-full bg-primary/10 text-primary text-sm">4</span>
                            Privacy Policy
                        </h2>
<div class="space-y-4 text-slate-600 dark:text-[#9cabba] leading-relaxed">
<p>
                                Your privacy is critical to us. We have developed a Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.
                            </p>
<ul class="list-disc pl-6 space-y-2 marker:text-primary">
<li>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.</li>
<li>We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes.</li>
<li>We will only retain personal information as long as necessary for the fulfillment of those purposes.</li>
</ul>
</div>
</section>
<!-- Section 5 -->
<section class="scroll-mt-24" id="section-5">
<h2 class="text-2xl md:text-[28px] font-bold leading-tight text-[#111418] dark:text-white mb-4 flex items-center gap-3">
<span class="flex items-center justify-center w-8 h-8 rounded-full bg-primary/10 text-primary text-sm">5</span>
                            Contact Us
                        </h2>
<div class="space-y-4 text-slate-600 dark:text-[#9cabba] leading-relaxed">
<p>
                                If you have any questions about these Terms, please contact us.
                            </p>
<div class="flex flex-col sm:flex-row gap-4 mt-6">
<a class="flex items-center gap-3 p-4 rounded-xl border border-slate-200 dark:border-[#283039] hover:border-primary/50 hover:bg-slate-50 dark:hover:bg-[#1a222c] transition-all group" href="#">
<div class="size-10 rounded-full bg-primary/10 flex items-center justify-center text-primary group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined">mail</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Email us at</p>
<p class="text-[#111418] dark:text-white font-semibold">legal@keys.app</p>
</div>
</a>
<a class="flex items-center gap-3 p-4 rounded-xl border border-slate-200 dark:border-[#283039] hover:border-primary/50 hover:bg-slate-50 dark:hover:bg-[#1a222c] transition-all group" href="#">
<div class="size-10 rounded-full bg-primary/10 flex items-center justify-center text-primary group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined">support_agent</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Contact Support</p>
<p class="text-[#111418] dark:text-white font-semibold">Visit Help Center</p>
</div>
</a>
</div>
</div>
</section>
</div>
</main>
<!-- Sidebar (TOC) -->
<aside class="hidden lg:block lg:col-span-4 relative">
<div class="sticky top-24 flex flex-col gap-6">
<!-- TOC Card -->
<div class="bg-white dark:bg-[#1a222c]/50 border border-slate-200 dark:border-[#283039] rounded-xl p-6 shadow-sm">
<h3 class="text-[#111418] dark:text-white text-sm font-bold uppercase tracking-wider mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-lg">list_alt</span>
                            On this page
                        </h3>
<nav class="flex flex-col space-y-1">
<a class="group flex items-center justify-between px-3 py-2 rounded-lg bg-primary/10 text-primary font-medium transition-all" href="#section-1">
<span class="text-sm">1. Acceptance of Terms</span>
<span class="material-symbols-outlined text-[16px] opacity-100">arrow_right</span>
</a>
<a class="group flex items-center justify-between px-3 py-2 rounded-lg text-slate-600 dark:text-[#9cabba] hover:bg-slate-100 dark:hover:bg-[#283039] hover:text-[#111418] dark:hover:text-white transition-all" href="#section-2">
<span class="text-sm">2. User Accounts</span>
</a>
<a class="group flex items-center justify-between px-3 py-2 rounded-lg text-slate-600 dark:text-[#9cabba] hover:bg-slate-100 dark:hover:bg-[#283039] hover:text-[#111418] dark:hover:text-white transition-all" href="#section-3">
<span class="text-sm">3. Content Ownership</span>
</a>
<a class="group flex items-center justify-between px-3 py-2 rounded-lg text-slate-600 dark:text-[#9cabba] hover:bg-slate-100 dark:hover:bg-[#283039] hover:text-[#111418] dark:hover:text-white transition-all" href="#section-4">
<span class="text-sm">4. Privacy Policy</span>
</a>
<a class="group flex items-center justify-between px-3 py-2 rounded-lg text-slate-600 dark:text-[#9cabba] hover:bg-slate-100 dark:hover:bg-[#283039] hover:text-[#111418] dark:hover:text-white transition-all" href="#section-5">
<span class="text-sm">5. Contact Us</span>
</a>
</nav>
</div>
<!-- Additional Resources -->
<div class="bg-slate-100 dark:bg-[#1a222c] rounded-xl p-5">
<p class="text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400 mb-3">Documents</p>
<div class="flex flex-col gap-3">
<a class="flex items-center gap-2 text-sm text-slate-700 dark:text-slate-300 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-[18px]">gavel</span>
                                Privacy Policy
                            </a>
<a class="flex items-center gap-2 text-sm text-slate-700 dark:text-slate-300 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-[18px]">cookie</span>
                                Cookie Policy
                            </a>
<a class="flex items-center gap-2 text-sm text-slate-700 dark:text-slate-300 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-[18px]">verified_user</span>
                                Security
                            </a>
</div>
</div>
</div>
</aside>
</div>
</div>
<!-- Footer -->
<footer class="mt-auto border-t border-slate-200 dark:border-[#283039] bg-background-light dark:bg-background-dark py-8">
<div class="max-w-[1280px] mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row items-center justify-between gap-4">
<div class="flex items-center gap-2">
<div class="size-6 text-slate-400 dark:text-slate-600">
<svg fill="currentColor" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H42V17.3333V30.6667H24V44H6V30.6667V17.3333H24V4Z" fill-rule="evenodd"></path>
</svg>
</div>
<p class="text-sm text-slate-500 dark:text-[#9cabba]">© 2023 KEYS Inc. All rights reserved.</p>
</div>
<div class="flex gap-6">
<a class="text-sm text-slate-500 dark:text-[#9cabba] hover:text-[#111418] dark:hover:text-white transition-colors" href="#">Privacy</a>
<a class="text-sm text-slate-500 dark:text-[#9cabba] hover:text-[#111418] dark:hover:text-white transition-colors" href="#">Terms</a>
<a class="text-sm text-slate-500 dark:text-[#9cabba] hover:text-[#111418] dark:hover:text-white transition-colors" href="#">Cookies</a>
</div>
</div>
</footer>
</body></html>