{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 23
      }
    ],
    ".github/workflows/e2e.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/e2e.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "DATABASE_MIGRATION_NEXT_STEPS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "DATABASE_MIGRATION_NEXT_STEPS.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "DATABASE_MIGRATION_NEXT_STEPS.md",
        "hashed_secret": "815e57c7a52a6ff74fc9b4ff4802ca78274eb84c",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "DEPLOYMENT.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "DEPLOYMENT_COMPLETE.md": [
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT_COMPLETE.md",
        "hashed_secret": "6a025af329c5cc8ff767305a7dab08b0829d4e54",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "DEPLOYMENT_INSTRUCTIONS.md": [
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT_INSTRUCTIONS.md",
        "hashed_secret": "c08d118441d8152b408da1875297c232acaf233a",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT_INSTRUCTIONS.md",
        "hashed_secret": "e7e2b70c7addf52c7d44ec933073d15f70ca3bcd",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "DEPLOYMENT_STATUS.md": [
      {
        "type": "JSON Web Token",
        "filename": "DEPLOYMENT_STATUS.md",
        "hashed_secret": "a16554de977122705e24a2543db993ea92e4b306",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT_STATUS.md",
        "hashed_secret": "3a85d0169ee6633b28d36ddcb665ece099241911",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "EXECUTE_DEPLOYMENT_NOW.md": [
      {
        "type": "Secret Keyword",
        "filename": "EXECUTE_DEPLOYMENT_NOW.md",
        "hashed_secret": "c08d118441d8152b408da1875297c232acaf233a",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "FINAL_DEPLOYMENT_SUMMARY.md": [
      {
        "type": "Secret Keyword",
        "filename": "FINAL_DEPLOYMENT_SUMMARY.md",
        "hashed_secret": "7c656f3b1be2c2d9f664e2c3e0f8648ab8c5f353",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "MIGRATIONS_AND_NEXT_STEPS_COMPLETE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "MIGRATIONS_AND_NEXT_STEPS_COMPLETE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "MIGRATION_COMPLETE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "MIGRATION_COMPLETE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "MIGRATION_INSTRUCTIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "MIGRATION_INSTRUCTIONS.md",
        "hashed_secret": "0f7a46f6e48bc111989fa1c54e5565a35b413546",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "PROOF.md": [
      {
        "type": "Secret Keyword",
        "filename": "PROOF.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 197
      }
    ],
    "REALITY_VERIFICATION_REPORT.md": [
      {
        "type": "Secret Keyword",
        "filename": "REALITY_VERIFICATION_REPORT.md",
        "hashed_secret": "d04b4dc582a7ead7f252b217ffc122050706ed22",
        "is_verified": false,
        "line_number": 415
      }
    ],
    "ROADMAP_DEPLOYMENT_STATUS.md": [
      {
        "type": "Secret Keyword",
        "filename": "ROADMAP_DEPLOYMENT_STATUS.md",
        "hashed_secret": "e7e2b70c7addf52c7d44ec933073d15f70ca3bcd",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "ROADMAP_DEPLOYMENT_STATUS.md",
        "hashed_secret": "7c656f3b1be2c2d9f664e2c3e0f8648ab8c5f353",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "RUN_MIGRATIONS_NOW.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "RUN_MIGRATIONS_NOW.sh",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "RUN_MIGRATIONS_NOW.sh",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "RUN_MIGRATION_AND_DEPLOY.md": [
      {
        "type": "JSON Web Token",
        "filename": "RUN_MIGRATION_AND_DEPLOY.md",
        "hashed_secret": "a16554de977122705e24a2543db993ea92e4b306",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "RUN_MIGRATION_AND_DEPLOY.md",
        "hashed_secret": "e7e2b70c7addf52c7d44ec933073d15f70ca3bcd",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "backend/__tests__/services/safetyEnforcementService.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/__tests__/services/safetyEnforcementService.test.ts",
        "hashed_secret": "b90ee10c419158e6792537cb96c156784a8ab1a2",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/__tests__/services/safetyEnforcementService.test.ts",
        "hashed_secret": "b90ee10c419158e6792537cb96c156784a8ab1a2",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "GitHub Token",
        "filename": "backend/__tests__/services/safetyEnforcementService.test.ts",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "backend/node_modules/@typescript-eslint/eslint-plugin/docs/rules/prefer-optional-chain.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/node_modules/@typescript-eslint/eslint-plugin/docs/rules/prefer-optional-chain.md",
        "hashed_secret": "7ec118b6f0041b57dd605d895ce0434d4b1b9296",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "backend/scripts/run-all-migrations.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/scripts/run-all-migrations.sh",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/scripts/run-all-migrations.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/scripts/run-all-migrations.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 222
      }
    ],
    "backend/scripts/run-migration-020.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/scripts/run-migration-020.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "docs/MIGRATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/MIGRATIONS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/MIGRATIONS.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "docs/marketplace-notebooks/REALITY.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/marketplace-notebooks/REALITY.md",
        "hashed_secret": "dbb8478b885db5204cd34cd8ebf4690d7f291024",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "docs/node-keys/FAILURE_MODES.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/node-keys/FAILURE_MODES.md",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 188
      }
    ],
    "docs/runbook-keys/RUNBOOK_STRUCTURE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/runbook-keys/RUNBOOK_STRUCTURE.md",
        "hashed_secret": "a7d78a1dafb1680f4b14716e9cb54f7c23ee06bd",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/runbook-keys/RUNBOOK_STRUCTURE.md",
        "hashed_secret": "5085c25372aa214b2bd6dbd77b34fd3f0ee9bf28",
        "is_verified": false,
        "line_number": 486
      }
    ],
    "frontend/e2e/auth.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/e2e/auth.spec.ts",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "keys-assets/node-next-keys/stripe-webhook-entitlement/tests/unit.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "keys-assets/node-next-keys/stripe-webhook-entitlement/tests/unit.test.ts",
        "hashed_secret": "f991e2b245187136a9828cf993b7859c66c3150c",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "keys-assets/node-next-keys/supabase-rls-guard/src/handlers/rls.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "keys-assets/node-next-keys/supabase-rls-guard/src/handlers/rls.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "keys-assets/runbook-keys/stripe-webhook-failure/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "keys-assets/runbook-keys/stripe-webhook-failure/README.md",
        "hashed_secret": "a7d78a1dafb1680f4b14716e9cb54f7c23ee06bd",
        "is_verified": false,
        "line_number": 242
      },
      {
        "type": "Secret Keyword",
        "filename": "keys-assets/runbook-keys/stripe-webhook-failure/README.md",
        "hashed_secret": "5085c25372aa214b2bd6dbd77b34fd3f0ee9bf28",
        "is_verified": false,
        "line_number": 453
      }
    ],
    "node-keys/stripe-webhook-entitlement/tests/unit.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node-keys/stripe-webhook-entitlement/tests/unit.test.ts",
        "hashed_secret": "f991e2b245187136a9828cf993b7859c66c3150c",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "node-keys/supabase-rls-guard/src/handlers/rls.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "node-keys/supabase-rls-guard/src/handlers/rls.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "runbook-keys/stripe-webhook-failure/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "runbook-keys/stripe-webhook-failure/README.md",
        "hashed_secret": "a7d78a1dafb1680f4b14716e9cb54f7c23ee06bd",
        "is_verified": false,
        "line_number": 242
      },
      {
        "type": "Secret Keyword",
        "filename": "runbook-keys/stripe-webhook-failure/README.md",
        "hashed_secret": "5085c25372aa214b2bd6dbd77b34fd3f0ee9bf28",
        "is_verified": false,
        "line_number": 453
      }
    ],
    "scripts/execute-sql-supabase.js": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/execute-sql-supabase.js",
        "hashed_secret": "0f7a46f6e48bc111989fa1c54e5565a35b413546",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "scripts/execute-sql.js": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/execute-sql.js",
        "hashed_secret": "0f7a46f6e48bc111989fa1c54e5565a35b413546",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/execute-sql.js",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "scripts/execute-sql.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/execute-sql.ts",
        "hashed_secret": "0f7a46f6e48bc111989fa1c54e5565a35b413546",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "scripts/migrate-and-archive.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/migrate-and-archive.sh",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "scripts/verify-migration.js": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/verify-migration.js",
        "hashed_secret": "0f7a46f6e48bc111989fa1c54e5565a35b413546",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "templates/milestones/01-initialization/init-env-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "templates/milestones/01-initialization/init-env-config.yaml",
        "hashed_secret": "03339fcad8939dbe1d07b0a63fe87d4902690836",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "templates/milestones/04-api-routes/api-validation-middleware.prompt.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "templates/milestones/04-api-routes/api-validation-middleware.prompt.yaml",
        "hashed_secret": "8ab01fbbf46bff0c6bd11c657b860916a6c3e2e4",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "templates/milestones/04-api-routes/api-validation-middleware.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "templates/milestones/04-api-routes/api-validation-middleware.yaml",
        "hashed_secret": "38bca53348d76406ed9e3f7133dd0450160effe6",
        "is_verified": false,
        "line_number": 12
      }
    ]
  },
  "generated_at": "2026-01-19T03:14:37Z"
}
