<!DOCTYPE html>
<html class="scroll-smooth" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>KEYS - You already have the tools.</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#3B82F6",
                        "primary-hover": "#2563EB",
                        "background-light": "#FFFFFF",
                        "background-dark": "#0B0E14",
                        "surface-light": "#F8FAFC",
                        "surface-dark": "#151B23",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                        sans: ["Inter", "sans-serif"],
                        mono: ["Fira Code", "monospace"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "3xl": "1.5rem",
                    }
                },
            },
        };
    </script>
<style type="text/tailwindcss">
        body { font-family: 'Inter', sans-serif; }
        .typewriter-text {
            overflow: hidden;
            white-space: nowrap;
            width: 0; 
        }
        .custom-cursor::after {
            content: '';
            display: inline-block;
            width: 8px;
            height: 18px;
            background-color: #a0aec0;
            vertical-align: middle;
            animation: blink 1s step-end infinite;
            margin-left: 4px;
        }
        @keyframes blink { 50% { opacity: 0; } }.theme-indicator {
            transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }
        [data-theme-state="light"] .theme-indicator { transform: translateX(0); }
        [data-theme-state="system"] .theme-indicator { transform: translateX(32px); }
        [data-theme-state="dark"] .theme-indicator { transform: translateX(64px); }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 transition-colors duration-200" id="body-root">
<div class="fixed top-24 left-1/2 -translate-x-1/2 z-[60] flex items-center gap-3 px-5 py-3 bg-white dark:bg-surface-dark text-slate-800 dark:text-slate-200 rounded-full shadow-xl border border-blue-100 dark:border-white/10 transition-all duration-300 transform opacity-0 translate-y-[-1rem] pointer-events-none backdrop-blur-sm" id="copy-toast">
<div class="flex items-center justify-center w-6 h-6 rounded-full bg-blue-50 dark:bg-blue-500/20 text-primary">
<span class="material-symbols-outlined text-sm font-bold">check</span>
</div>
<span class="text-sm font-semibold tracking-tight">Command copied!</span>
</div>
<nav class="fixed w-full z-50 bg-background-light/90 dark:bg-background-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-white/5">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-16 items-center">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-3xl">api</span>
<span class="font-bold text-xl tracking-tight text-slate-900 dark:text-white">KEYS</span>
</div>
<div class="hidden md:flex space-x-8 text-sm font-medium text-slate-600 dark:text-slate-400">
<a class="hover:text-primary dark:hover:text-primary transition-colors" href="#">Product</a>
<a class="hover:text-primary dark:hover:text-primary transition-colors" href="#">Docs</a>
<a class="hover:text-primary dark:hover:text-primary transition-colors" href="#">Open Source</a>
<a class="hover:text-primary dark:hover:text-primary transition-colors" href="#">Pricing</a>
</div>
<div class="flex items-center space-x-4">
<div class="relative flex items-center bg-slate-100 dark:bg-slate-800 p-1 rounded-full border border-slate-200 dark:border-slate-700 w-[104px] h-9" data-theme-state="system" id="theme-tri-state">
<div class="theme-indicator absolute top-1 left-1 w-8 h-7 bg-primary rounded-full shadow-sm z-0"></div>
<button aria-label="Light mode" class="relative z-10 w-8 h-7 flex items-center justify-center text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-colors focus:outline-none" onclick="setTheme('light')">
<span class="material-symbols-outlined text-[18px] leading-none select-none">light_mode</span>
</button>
<button aria-label="System preference" class="relative z-10 w-8 h-7 flex items-center justify-center text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-colors focus:outline-none" onclick="setTheme('system')">
<span class="material-symbols-outlined text-[18px] leading-none select-none">desktop_windows</span>
</button>
<button aria-label="Dark mode" class="relative z-10 w-8 h-7 flex items-center justify-center text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-colors focus:outline-none" onclick="setTheme('dark')">
<span class="material-symbols-outlined text-[18px] leading-none select-none">dark_mode</span>
</button>
</div>
<a class="bg-primary hover:bg-primary-hover text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors shadow-sm shadow-blue-500/20" href="#">
                        Get Started
                    </a>
</div>
</div>
</div>
</nav>
<main class="pt-24 pb-16">
<section class="max-w-7xl mx-auto px-4 mb-16">
<div class="flex flex-col lg:flex-row items-center gap-12 lg:gap-20">
<div class="flex-1 text-center lg:text-left">
<div class="inline-flex items-center justify-center p-3 mb-6 bg-blue-50 dark:bg-blue-500/10 rounded-full border border-blue-100 dark:border-blue-500/20">
<span class="material-symbols-outlined text-primary text-3xl">track_changes</span>
</div>
<h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold tracking-tight mb-6 leading-tight text-slate-900 dark:text-white">
                        You're not behind.<br/>
<span class="text-primary">You already have the tools.</span>
</h1>
<p class="text-lg md:text-xl text-slate-600 dark:text-slate-400 mb-10 max-w-2xl mx-auto lg:mx-0">
                        KEYS helps you unlock practical capability from the tools you already use—without competing with them.
                    </p>
<div class="flex flex-wrap justify-center lg:justify-start gap-4 mb-8">
<button class="bg-primary hover:bg-primary-hover text-white px-8 py-3 rounded-lg font-medium shadow-md shadow-blue-500/20 transition-transform hover:scale-105">
                            Browse Keys
                        </button>
<button class="bg-gradient-to-r from-purple-500 to-pink-600 hover:from-purple-600 hover:to-pink-700 text-white px-8 py-3 rounded-lg font-medium shadow-md shadow-purple-500/20 flex items-center gap-2 transition-transform hover:scale-105">
<span class="material-symbols-outlined text-sm">auto_awesome</span> Try Demo
                        </button>
</div>
<div class="bg-blue-50 dark:bg-primary/5 border border-blue-100 dark:border-primary/20 rounded-xl p-6 text-sm text-left max-w-2xl mx-auto lg:mx-0">
<p class="mb-2">
<span class="font-bold text-blue-900 dark:text-blue-200">What KEYS is:</span>
<span class="text-blue-800 dark:text-blue-300">Structured assets (notebooks, prompts, workflows) that unlock capability in Cursor, Jupyter, GitHub, Stripe, and more.</span>
</p>
<p>
<span class="font-bold text-blue-900 dark:text-blue-200">What KEYS isn't:</span>
<span class="text-blue-800 dark:text-blue-300">A framework, an AI autopilot, or an execution engine. KEYS is the keyring—you own the tools.</span>
</p>
</div>
</div>
<div class="w-full max-w-xl lg:w-1/2 flex-shrink-0">
<div class="relative rounded-xl overflow-hidden shadow-2xl bg-[#0B0E14] border border-slate-700 dark:border-white/10 ring-1 ring-white/5 font-mono text-sm leading-relaxed transform transition-all hover:scale-[1.01]">
<div class="bg-[#151B23] px-4 py-2 flex items-center justify-between border-b border-slate-700 dark:border-white/5">
<div class="flex items-center gap-2">
<div class="flex gap-1.5">
<div class="w-3 h-3 rounded-full bg-red-500/80"></div>
<div class="w-3 h-3 rounded-full bg-yellow-500/80"></div>
<div class="w-3 h-3 rounded-full bg-green-500/80"></div>
</div>
</div>
<div class="flex bg-[#0B0E14] rounded-md p-1 gap-1 text-[10px] font-medium text-slate-400">
<button class="px-3 py-0.5 rounded bg-slate-700 dark:bg-slate-800 text-slate-100 shadow-sm border border-slate-600 dark:border-slate-700">Mac</button>
<button class="px-3 py-0.5 rounded hover:bg-slate-800 hover:text-slate-300 transition-colors">Linux</button>
<button class="px-3 py-0.5 rounded hover:bg-slate-800 hover:text-slate-300 transition-colors">Windows</button>
</div>
<button aria-label="Copy to clipboard" class="group relative flex items-center justify-center p-1.5 rounded transition-all duration-200 text-slate-400 hover:text-blue-400 hover:bg-slate-700/50" id="copy-terminal-btn">
<span class="material-symbols-outlined text-sm">content_copy</span>
</button>
</div>
<div class="p-6 text-slate-300 h-[320px] overflow-hidden flex flex-col bg-[#0B0E14]">
<div class="flex items-center gap-2 mb-2">
<span class="text-green-400 select-none">➜</span>
<span class="text-blue-400 select-none">~</span>
<div class="relative">
<span class="typewriter-text inline-block animate-[typing_2s_steps(40,end)_forwards] border-r-2 border-transparent">
                                        curl -sSL https://keys.dev/install.sh | bash
                                    </span>
</div>
</div>
<div class="mb-4 text-slate-400 opacity-0 animate-[fadeIn_0.5s_ease-out_forwards_2s] text-xs pl-6">
<div>Downloading KEYS installer...</div>
<div class="text-green-400">✔ Successfully installed KEYS v1.0.4</div>
</div>
<div class="flex items-center gap-2 mb-2 opacity-0 animate-[fadeIn_0.5s_ease-out_forwards_2s]">
<span class="text-green-400 select-none">➜</span>
<span class="text-blue-400 select-none">~</span>
<div class="relative">
<span class="typewriter-text inline-block animate-[typing_1s_steps(20,end)_forwards_2.5s] border-r-2 border-transparent">
                                        keys login
                                    </span>
</div>
</div>
<div class="mb-4 text-slate-400 opacity-0 animate-[fadeIn_0.5s_ease-out_forwards_3.5s] text-xs pl-6">
<div>Opening browser for authentication...</div>
<div class="text-green-400">✔ Authenticated as developer@example.com</div>
</div>
<div class="flex items-center gap-2 mb-2 opacity-0 animate-[fadeIn_0.5s_ease-out_forwards_3.5s]">
<span class="text-green-400 select-none">➜</span>
<span class="text-blue-400 select-none">~</span>
<div class="relative">
<span class="typewriter-text inline-block animate-[typing_1s_steps(20,end)_forwards_4s] border-r-2 border-transparent">
                                        keys init
                                    </span>
</div>
</div>
<div class="mb-2 text-slate-400 opacity-0 animate-[fadeIn_0.5s_ease-out_forwards_5s] text-xs pl-6">
<div>Initializing project workspace...</div>
<div class="text-green-400">✔ Ready to build.</div>
</div>
<div class="flex items-center gap-2 opacity-0 animate-[fadeIn_0.5s_ease-out_forwards_5s]">
<span class="text-green-400 select-none">➜</span>
<span class="text-blue-400 select-none">keys-project</span>
<span class="custom-cursor"></span>
</div>
</div>
<div class="bg-primary text-white text-[10px] px-3 py-1 flex justify-between items-center font-sans border-t border-blue-600/30">
<div class="flex gap-3">
<span class="flex items-center gap-1"><span class="material-symbols-outlined text-[10px]">terminal</span> TERMINAL</span>
<span class="opacity-75">master*</span>
</div>
<div class="flex gap-3">
<span>UTF-8</span>
<span>Ln 12, Col 45</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="max-w-5xl mx-auto px-4 mb-12">
<div class="grid md:grid-cols-2 gap-6">
<div class="bg-orange-50 dark:bg-orange-500/5 dark:backdrop-blur-sm border border-orange-100 dark:border-orange-500/20 rounded-2xl p-8 hover:shadow-lg transition-shadow">
<div class="mb-4 text-slate-700 dark:text-orange-200">
<span class="material-symbols-outlined text-4xl text-slate-500 dark:text-orange-400">shield</span>
</div>
<h3 class="text-lg font-bold mb-2 text-slate-900 dark:text-white">I'm responsible for something breaking</h3>
<p class="text-sm text-slate-600 dark:text-slate-400 mb-6">
                        Find Keys that help you respond calmly and systematically when things go wrong.
                    </p>
<a class="text-sm font-semibold flex items-center gap-1 hover:gap-2 transition-all dark:text-orange-300 dark:hover:text-orange-200" href="#">
                        Explore Keys <span class="material-symbols-outlined text-sm">arrow_forward</span>
</a>
</div>
<div class="bg-yellow-50 dark:bg-yellow-500/5 dark:backdrop-blur-sm border border-yellow-100 dark:border-yellow-500/20 rounded-2xl p-8 hover:shadow-lg transition-shadow">
<div class="mb-4 text-slate-700 dark:text-yellow-200">
<span class="material-symbols-outlined text-4xl text-yellow-500 dark:text-yellow-400">bolt</span>
</div>
<h3 class="text-lg font-bold mb-2 text-slate-900 dark:text-white">I want to ship faster without messing things up</h3>
<p class="text-sm text-slate-600 dark:text-slate-400 mb-6">
                        Discover Keys that help you move quickly while maintaining quality and avoiding common pitfalls.
                    </p>
<a class="text-sm font-semibold flex items-center gap-1 hover:gap-2 transition-all dark:text-yellow-300 dark:hover:text-yellow-200" href="#">
                        Explore Keys <span class="material-symbols-outlined text-sm">arrow_forward</span>
</a>
</div>
<div class="bg-sky-50 dark:bg-sky-500/5 dark:backdrop-blur-sm border border-sky-100 dark:border-sky-500/20 rounded-2xl p-8 hover:shadow-lg transition-shadow">
<div class="mb-4 text-slate-700 dark:text-sky-200">
<span class="material-symbols-outlined text-4xl text-sky-500 dark:text-sky-400">search</span>
</div>
<h3 class="text-lg font-bold mb-2 text-slate-900 dark:text-white">I inherited a system I don't fully trust</h3>
<p class="text-sm text-slate-600 dark:text-slate-400 mb-6">
                        Get Keys that help you understand, document, and safely modify systems you didn't build.
                    </p>
<a class="text-sm font-semibold flex items-center gap-1 hover:gap-2 transition-all dark:text-sky-300 dark:hover:text-sky-200" href="#">
                        Explore Keys <span class="material-symbols-outlined text-sm">arrow_forward</span>
</a>
</div>
<div class="bg-pink-50 dark:bg-pink-500/5 dark:backdrop-blur-sm border border-pink-100 dark:border-pink-500/20 rounded-2xl p-8 hover:shadow-lg transition-shadow">
<div class="mb-4 text-slate-700 dark:text-pink-200">
<span class="material-symbols-outlined text-4xl text-pink-500 dark:text-pink-400">groups</span>
</div>
<h3 class="text-lg font-bold mb-2 text-slate-900 dark:text-white">I don't want to be the only one who understands this</h3>
<p class="text-sm text-slate-600 dark:text-slate-400 mb-6">
                        Find Keys that help you share knowledge and reduce single points of failure.
                    </p>
<a class="text-sm font-semibold flex items-center gap-1 hover:gap-2 transition-all dark:text-pink-300 dark:hover:text-pink-200" href="#">
                        Explore Keys <span class="material-symbols-outlined text-sm">arrow_forward</span>
</a>
</div>
</div>
</section>
<div class="text-center mb-16">
<a class="inline-flex items-center gap-2 px-6 py-3 border border-primary text-primary hover:bg-blue-50 dark:hover:bg-primary/10 rounded-lg font-medium transition-colors" href="#">
                Not sure where to start? Take a guided tour <span class="material-symbols-outlined text-sm">arrow_forward</span>
</a>
</div>
<section class="max-w-4xl mx-auto px-4 mb-16">
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-white/10 rounded-3xl p-8 md:p-12 shadow-sm text-center">
<h2 class="text-2xl font-bold mb-4 text-slate-900 dark:text-white">The Toolshed Metaphor</h2>
<p class="text-slate-600 dark:text-slate-400 mb-8 max-w-2xl mx-auto">
                    Imagine a modern toolshed filled with powerful tools: Cursor, Jupyter, GitHub, Stripe, Supabase, and more. Each tool provides raw capability—but capability alone isn't enough. You need to know how to use them effectively. <strong class="text-slate-900 dark:text-white">KEYS is the keyring.</strong>
</p>
<div class="grid md:grid-cols-3 gap-4 text-left">
<div class="bg-slate-50 dark:bg-white/5 rounded-xl p-4 border border-transparent dark:border-white/5">
<div class="mb-2"><span class="material-symbols-outlined text-blue-500">build</span></div>
<h4 class="font-bold text-sm mb-1 text-slate-900 dark:text-white">Cursor Keys</h4>
<p class="text-xs text-slate-500 dark:text-slate-400">Unlock advanced workflows, prompt patterns, and code generation strategies.</p>
</div>
<div class="bg-slate-50 dark:bg-white/5 rounded-xl p-4 border border-transparent dark:border-white/5">
<div class="mb-2"><span class="material-symbols-outlined text-orange-500">bar_chart</span></div>
<h4 class="font-bold text-sm mb-1 text-slate-900 dark:text-white">Jupyter Keys</h4>
<p class="text-xs text-slate-500 dark:text-slate-400">Unlock data science workflows, analysis patterns, and validation harnesses.</p>
</div>
<div class="bg-slate-50 dark:bg-white/5 rounded-xl p-4 border border-transparent dark:border-white/5">
<div class="mb-2"><span class="material-symbols-outlined text-purple-500">settings</span></div>
<h4 class="font-bold text-sm mb-1 text-slate-900 dark:text-white">GitHub Keys</h4>
<p class="text-xs text-slate-500 dark:text-slate-400">Unlock workflow automation, CI/CD patterns, and repository structures.</p>
</div>
</div>
</div>
</section>
<div class="max-w-3xl mx-auto px-4 mb-12">
<div class="bg-green-50 dark:bg-green-500/10 border border-green-200 dark:border-green-500/20 rounded-lg p-4 text-center text-sm text-green-800 dark:text-green-300">
<strong>Remember:</strong> KEYS is not an AI tool. KEYS is the keyring to modern tools. You already own the tools—KEYS gives you the keys to unlock them. <a class="underline font-semibold hover:text-green-900 dark:hover:text-green-200" href="#">See pricing</a>
</div>
</div>
<section class="max-w-6xl mx-auto px-4 mb-16">
<h2 class="text-2xl font-bold text-center mb-8 text-slate-900 dark:text-white">Keys That Unlock Tools</h2>
<div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-white/10 rounded-2xl p-6 hover:border-primary/50 transition-colors">
<span class="material-symbols-outlined text-blue-500 text-3xl mb-4">build</span>
<h3 class="font-bold mb-2 text-slate-900 dark:text-white">Cursor Keys</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed">Unlock advanced workflows, prompt patterns, and code generation strategies in Cursor. Prompt packs and Composer instructions.</p>
</div>
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-white/10 rounded-2xl p-6 hover:border-primary/50 transition-colors">
<span class="material-symbols-outlined text-orange-500 text-3xl mb-4">analytics</span>
<h3 class="font-bold mb-2 text-slate-900 dark:text-white">Jupyter Keys</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed">Unlock data science workflows, analysis patterns, and validation harnesses in Jupyter. Notebook packs and analysis templates.</p>
</div>
<div class="relative bg-white dark:bg-surface-dark border border-slate-200 dark:border-white/10 rounded-2xl p-6 hover:border-primary/50 transition-colors">
<span class="absolute top-4 right-4 bg-slate-100 dark:bg-white/10 text-[10px] uppercase font-bold px-2 py-1 rounded text-slate-500 dark:text-slate-300">Coming Soon</span>
<span class="material-symbols-outlined text-slate-600 dark:text-slate-400 text-3xl mb-4">settings</span>
<h3 class="font-bold mb-2 text-slate-900 dark:text-white">GitHub Keys</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed">Unlock workflow automation, CI/CD patterns, and repository structures in GitHub. Workflow templates and starter repos.</p>
</div>
<div class="relative bg-white dark:bg-surface-dark border border-slate-200 dark:border-white/10 rounded-2xl p-6 hover:border-primary/50 transition-colors">
<span class="absolute top-4 right-4 bg-slate-100 dark:bg-white/10 text-[10px] uppercase font-bold px-2 py-1 rounded text-slate-500 dark:text-slate-300">Coming Soon</span>
<span class="material-symbols-outlined text-indigo-500 text-3xl mb-4">credit_card</span>
<h3 class="font-bold mb-2 text-slate-900 dark:text-white">Stripe Keys</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed">Unlock payment flows, subscription management, and billing patterns in Stripe. Payment workflows and subscription templates.</p>
</div>
</div>
</section>
</main>
<footer class="bg-slate-50 dark:bg-background-dark border-t border-slate-200 dark:border-white/10 py-12">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-slate-500 text-sm">
<p>© 2023 KEYS. All rights reserved.</p>
</div>
</footer>
<script>
        const themeToggle = document.getElementById('theme-tri-state');
        const htmlElement = document.documentElement;
        function updateTheme(mode) {
            themeToggle.setAttribute('data-theme-state', mode);
            if (mode === 'dark') {
                htmlElement.classList.add('dark');
                localStorage.theme = 'dark';
            } else if (mode === 'light') {
                htmlElement.classList.remove('dark');
                localStorage.theme = 'light';
            } else {
                // System preference
                localStorage.removeItem('theme');
                if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
                    htmlElement.classList.add('dark');
                } else {
                    htmlElement.classList.remove('dark');
                }
            }
        }
        function setTheme(mode) {
            updateTheme(mode);
        }
        // Initialize theme on load
        const savedTheme = localStorage.theme;
        if (savedTheme) {
            updateTheme(savedTheme);
        } else {
            updateTheme('system');
        }
        // Copy Terminal Functionality
        const copyBtn = document.getElementById('copy-terminal-btn');
        const toast = document.getElementById('copy-toast');
        let toastTimeout;
        copyBtn.addEventListener('click', () => {
            navigator.clipboard.writeText('curl -sSL https://keys.dev/install.sh | bash');
            if (toastTimeout) clearTimeout(toastTimeout);
            toast.classList.remove('opacity-0', 'translate-y-[-1rem]', 'pointer-events-none');
            toast.classList.add('opacity-100', 'translate-y-0');
            toastTimeout = setTimeout(() => {
                toast.classList.remove('opacity-100', 'translate-y-0');
                toast.classList.add('opacity-0', 'translate-y-[-1rem]', 'pointer-events-none');
            }, 3000);
        });
    </script>

</body></html>