<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Secure Login Gateway - KEYS</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                    backgroundImage: {
                        'grid-pattern': "url(\"data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40' stroke='%23334155' stroke-opacity='0.1' fill='none'/%3E%3C/svg%3E\")",
                        'grid-pattern-dark': "url(\"data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40' stroke='%2394a3b8' stroke-opacity='0.05' fill='none'/%3E%3C/svg%3E\")"
                    }
                },
            },
        }
    </script>
<style>
        .glass-effect {
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen flex flex-col antialiased">
<!-- Background Grid -->
<div class="fixed inset-0 z-0 pointer-events-none bg-grid-pattern dark:bg-grid-pattern-dark opacity-40"></div>
<div class="fixed inset-0 z-0 pointer-events-none bg-gradient-to-b from-transparent to-background-light dark:to-background-dark opacity-90"></div>
<div class="relative z-10 flex min-h-screen w-full flex-col justify-center items-center py-10 px-4">
<!-- Login Card -->
<div class="w-full max-w-[440px] flex flex-col bg-white dark:bg-[#161b22] rounded-xl shadow-2xl dark:shadow-[0_0_40px_-10px_rgba(0,0,0,0.5)] border border-slate-200 dark:border-slate-800 overflow-hidden">
<!-- Header Section -->
<div class="flex flex-col items-center pt-8 pb-4 px-8">
<!-- Logo Placeholder -->
<div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mb-6">
<span class="material-symbols-outlined text-primary" style="font-size: 32px;">vpn_key</span>
</div>
<h2 class="text-slate-900 dark:text-white tracking-tight text-2xl font-bold leading-tight text-center">
                    Welcome back to KEYS
                </h2>
<p class="text-slate-500 dark:text-slate-400 text-sm mt-2 text-center">
                    Secure access for developers
                </p>
</div>
<!-- Social Auth Section -->
<div class="flex flex-col gap-3 px-8 pb-2">
<!-- GitHub Button (Primary Social) -->
<button class="group relative flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-11 px-5 bg-[#24292e] hover:bg-[#2f363d] dark:bg-white dark:hover:bg-slate-200 text-white dark:text-black transition-all duration-200 gap-2 font-medium border border-transparent shadow-sm">
<span class="absolute left-4 flex items-center">
<!-- Simple GitHub-like icon using material symbols or similar shape if specific icon not available via font -->
<span class="material-symbols-outlined" style="font-size: 20px;">code</span>
</span>
<span class="text-sm">Continue with GitHub</span>
</button>
<!-- SSO Button (Secondary Social) -->
<button class="group relative flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-11 px-5 bg-transparent hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-700 dark:text-slate-200 transition-all duration-200 gap-2 font-medium border border-slate-300 dark:border-slate-700 shadow-sm">
<span class="absolute left-4 flex items-center text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined" style="font-size: 20px;">lock</span>
</span>
<span class="text-sm">Continue with SSO</span>
</button>
</div>
<!-- Divider -->
<div class="relative flex py-5 items-center px-8">
<div class="flex-grow border-t border-slate-200 dark:border-slate-800"></div>
<span class="flex-shrink-0 mx-4 text-slate-400 dark:text-slate-600 text-xs uppercase font-medium tracking-wider">OR</span>
<div class="flex-grow border-t border-slate-200 dark:border-slate-800"></div>
</div>
<!-- Email Form Section -->
<div class="flex flex-col gap-4 px-8 pb-8">
<div class="space-y-4">
<div class="space-y-1.5">
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300" for="email">
                            Email address
                        </label>
<input class="block w-full rounded-lg border-slate-300 dark:border-slate-700 bg-white dark:bg-[#0d1117] text-slate-900 dark:text-white shadow-sm focus:border-primary focus:ring-primary sm:text-sm h-11 px-3 font-mono placeholder:text-slate-400 dark:placeholder:text-slate-600 transition-colors" id="email" name="email" placeholder="user@example.com" type="email"/>
</div>
<div class="space-y-1.5">
<div class="flex items-center justify-between">
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300" for="password">
                                Password
                            </label>
<a class="text-xs font-medium text-primary hover:text-blue-500 transition-colors" href="#">Forgot password?</a>
</div>
<input class="block w-full rounded-lg border-slate-300 dark:border-slate-700 bg-white dark:bg-[#0d1117] text-slate-900 dark:text-white shadow-sm focus:border-primary focus:ring-primary sm:text-sm h-11 px-3 font-mono placeholder:text-slate-400 dark:placeholder:text-slate-600 transition-colors" id="password" name="password" placeholder="••••••••" type="password"/>
</div>
</div>
<button class="mt-2 flex w-full cursor-pointer items-center justify-center rounded-lg h-11 px-5 bg-primary hover:bg-blue-600 text-white shadow-md shadow-primary/20 transition-all duration-200 text-sm font-bold tracking-wide">
                    Sign In
                </button>
</div>
<!-- Footer Section -->
<div class="bg-slate-50 dark:bg-[#11151c] py-4 px-8 border-t border-slate-200 dark:border-slate-800 flex justify-center">
<p class="text-sm text-slate-600 dark:text-slate-400">
                    Don't have an account? 
                    <a class="font-medium text-primary hover:text-blue-500 ml-1 transition-colors" href="#">Sign up</a>
</p>
</div>
</div>
<!-- Bottom Branding -->
<div class="mt-8 flex items-center justify-center gap-2 opacity-50 hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-600" style="font-size: 16px;">lock_open</span>
<span class="text-xs text-slate-400 dark:text-slate-600 font-medium">Secured by KEYS Identity</span>
</div>
</div>
</body></html>