{
  "name": "@jobforge/shared",
  "version": "0.1.0",
  "private": true,
  "description": "Shared types and utilities for JobForge",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist *.tsbuildinfo",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@jobforge/typescript-config": "workspace:*",
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
