<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Enterprise Contact Success Page</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#136dec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem", 
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white font-display overflow-x-hidden">
<div class="relative flex min-h-screen w-full flex-col group/design-root">
<!-- Navigation -->
<div class="w-full border-b border-[#282f39] bg-[#111418]">
<div class="max-w-[960px] mx-auto px-4 md:px-10 py-3">
<header class="flex items-center justify-between whitespace-nowrap">
<div class="flex items-center gap-4 text-white">
<div class="flex items-center justify-center size-8 rounded bg-[#1c2027] text-primary">
<span class="material-symbols-outlined text-[20px]">dataset</span>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">KEYS Enterprise</h2>
</div>
<div class="flex flex-1 justify-end gap-8 hidden sm:flex">
<div class="flex items-center gap-9">
<a class="text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Docs</a>
<a class="text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Pricing</a>
<a class="text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Support</a>
</div>
</div>
</header>
</div>
</div>
<!-- Main Content -->
<div class="flex-1 flex flex-col items-center justify-center py-12 md:py-20 px-4">
<div class="layout-content-container flex flex-col max-w-[800px] w-full items-center">
<!-- Success Indicator & Hero -->
<div class="flex flex-col items-center text-center gap-6 mb-12 animate-fade-in-up">
<div class="size-20 rounded-full bg-primary/20 flex items-center justify-center border border-primary/30 shadow-[0_0_20px_rgba(19,109,236,0.15)]">
<span class="material-symbols-outlined text-primary text-[40px] font-bold">check</span>
</div>
<div class="space-y-3 max-w-[600px]">
<h1 class="text-white tracking-tight text-4xl md:text-5xl font-black leading-tight">
                            Message Received.
                        </h1>
<p class="text-[#9da8b9] text-lg font-normal leading-relaxed">
                            Thanks for reaching out. Our enterprise team is reviewing your inquiry and will be in touch via email within 24 hours.
                        </p>
</div>
</div>
<!-- Resources Grid -->
<div class="w-full mb-12">
<div class="flex flex-col gap-6 w-full">
<div class="flex items-baseline justify-between border-b border-[#282f39] pb-4 mb-2">
<h2 class="text-white text-xl font-bold leading-tight">Helpful Resources</h2>
<span class="text-sm text-[#9da8b9] font-mono hidden sm:block">While you wait</span>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<!-- Card 1 -->
<a class="group flex flex-col gap-4 rounded-xl border border-[#3b4554] bg-[#1c2027] p-6 hover:border-primary/50 hover:bg-[#1f252e] transition-all duration-200" href="#">
<div class="size-10 rounded-lg bg-[#282f39] flex items-center justify-center group-hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-white group-hover:text-primary">lock</span>
</div>
<div class="flex flex-col gap-1">
<h3 class="text-white text-base font-bold leading-tight">Enterprise Security</h3>
<p class="text-[#9da8b9] text-sm font-normal leading-normal">SOC2 compliance and data handling standards.</p>
</div>
</a>
<!-- Card 2 -->
<a class="group flex flex-col gap-4 rounded-xl border border-[#3b4554] bg-[#1c2027] p-6 hover:border-primary/50 hover:bg-[#1f252e] transition-all duration-200" href="#">
<div class="size-10 rounded-lg bg-[#282f39] flex items-center justify-center group-hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-white group-hover:text-primary">code</span>
</div>
<div class="flex flex-col gap-1">
<h3 class="text-white text-base font-bold leading-tight">Open Source</h3>
<p class="text-[#9da8b9] text-sm font-normal leading-normal">Explore our core libraries and contributions.</p>
</div>
</a>
<!-- Card 3 -->
<a class="group flex flex-col gap-4 rounded-xl border border-[#3b4554] bg-[#1c2027] p-6 hover:border-primary/50 hover:bg-[#1f252e] transition-all duration-200" href="#">
<div class="size-10 rounded-lg bg-[#282f39] flex items-center justify-center group-hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-white group-hover:text-primary">map</span>
</div>
<div class="flex flex-col gap-1">
<h3 class="text-white text-base font-bold leading-tight">Public Roadmap</h3>
<p class="text-[#9da8b9] text-sm font-normal leading-normal">See what features we are building next.</p>
</div>
</a>
</div>
</div>
</div>
<!-- Primary Action -->
<div>
<a class="inline-flex items-center justify-center px-8 py-3.5 text-sm font-bold text-white transition-all duration-200 bg-primary rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary focus:ring-offset-[#111418]" href="#">
                        Return to Home
                    </a>
</div>
</div>
</div>
</div>
</body></html>