<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Delete Confirmation | KEYS Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec1313",
                        "background-light": "#f8f6f6",
                        "background-dark": "#221010",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glass-modal {
            background: rgba(34, 16, 16, 0.85);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(236, 19, 19, 0.2);
            box-shadow: 0 0 40px rgba(236, 19, 19, 0.15);
        }
        .backdrop-blur-custom {
            backdrop-filter: blur(8px);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-white overflow-hidden">
<!-- Dashboard Background (Blurred) -->
<div class="fixed inset-0 z-0 flex flex-col opacity-40 blur-sm pointer-events-none">
<header class="flex items-center justify-between border-b border-solid border-white/10 px-10 py-3 bg-[#181111]">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4">
<div class="size-6 text-primary">
<span class="material-symbols-outlined text-3xl">shield_with_heart</span>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">KEYS Dashboard</h2>
</div>
</div>
<div class="flex flex-1 justify-end gap-4">
<div class="w-32 h-8 bg-white/5 rounded"></div>
<div class="w-8 h-8 bg-white/5 rounded-full"></div>
</div>
</header>
<div class="flex flex-1">
<aside class="w-64 border-r border-white/10 p-6 flex flex-col gap-6">
<div class="h-4 w-3/4 bg-white/10 rounded"></div>
<div class="h-10 w-full bg-primary/20 rounded"></div>
<div class="h-4 w-2/3 bg-white/10 rounded"></div>
<div class="h-4 w-1/2 bg-white/10 rounded"></div>
</aside>
<main class="flex-1 p-10 space-y-8">
<div class="h-12 w-1/3 bg-white/10 rounded"></div>
<div class="grid grid-cols-3 gap-6">
<div class="h-32 bg-white/5 border border-white/10 rounded-xl"></div>
<div class="h-32 bg-white/5 border border-white/10 rounded-xl"></div>
<div class="h-32 bg-white/5 border border-white/10 rounded-xl"></div>
</div>
<div class="h-64 bg-white/5 border border-white/10 rounded-xl"></div>
</main>
</div>
</div>
<!-- Modal Overlay -->
<div class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/60 backdrop-blur-custom">
<!-- Modal Container -->
<div class="glass-modal w-full max-w-[520px] rounded-xl flex flex-col overflow-hidden animate-in fade-in zoom-in duration-300">
<!-- Warning Header -->
<div class="pt-10 pb-4 flex flex-col items-center">
<div class="size-16 rounded-full bg-primary/10 flex items-center justify-center mb-4 border border-primary/30">
<span class="material-symbols-outlined text-primary text-4xl leading-none">warning</span>
</div>
<h1 class="text-white tracking-tight text-2xl font-bold leading-tight px-8 text-center">
                    Delete this environment?
                </h1>
</div>
<!-- Warning Message -->
<div class="px-10">
<p class="text-white/80 text-base font-normal leading-relaxed text-center">
                    This action <span class="text-primary font-semibold">cannot be undone</span>. All secrets, configuration history, and logs within <span class="font-mono text-white underline decoration-primary/50">production-api-east</span> will be permanently removed.
                </p>
</div>
<!-- Confirmation Input -->
<div class="px-10 pt-8 pb-10 flex flex-col gap-3">
<p class="text-white/60 text-sm font-normal leading-normal text-center">
                    To confirm, please type the name of the environment below:
                </p>
<div class="relative group">
<input class="form-input w-full bg-background-dark/50 border border-white/10 focus:border-primary focus:ring-1 focus:ring-primary/50 rounded-lg text-white text-center text-lg placeholder:text-white/20 transition-all py-3 px-4 font-mono" placeholder="production-api-east" type="text"/>
</div>
</div>
<!-- Action Buttons -->
<div class="bg-white/[0.02] border-t border-white/10 px-10 py-6 flex flex-row-reverse gap-3">
<button class="flex-1 flex cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 bg-primary text-white gap-2 text-base font-bold leading-normal transition-all hover:bg-primary/90 active:scale-95 shadow-[0_0_15px_rgba(236,19,19,0.3)]">
<span class="material-symbols-outlined text-xl">delete_forever</span>
                    Delete Environment
                </button>
<button class="flex-1 flex cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 bg-white/5 text-white/80 gap-2 text-base font-medium leading-normal border border-white/10 transition-all hover:bg-white/10 hover:text-white">
                    Cancel
                </button>
</div>
</div>
</div>
<!-- Background Illustration Elements -->
<div class="fixed top-0 left-0 w-full h-full pointer-events-none -z-10 overflow-hidden">
<div class="absolute top-[-10%] right-[-10%] w-[500px] h-[500px] bg-primary/10 rounded-full blur-[120px]"></div>
<div class="absolute bottom-[-10%] left-[-10%] w-[400px] h-[400px] bg-primary/5 rounded-full blur-[100px]"></div>
</div>
</body></html>