<!DOCTYPE html>
<html class="scroll-smooth" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>KEYS - You already have the tools.</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#2563EB", // Blue-600
                        "primary-hover": "#1D4ED8", // Blue-700
                        "background-light": "#FFFFFF",
                        "background-dark": "#0F172A", // Slate-900
                        "surface-light": "#F8FAFC", // Slate-50
                        "surface-dark": "#1E293B", // Slate-800
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                        sans: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "3xl": "1.5rem",
                    },
                },
            },
        };
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 transition-colors duration-200">
<nav class="fixed w-full z-50 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-md border-b border-slate-200 dark:border-slate-800">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-16 items-center">
<div class="flex items-center gap-2">
<span class="material-icons-outlined text-primary text-3xl">api</span>
<span class="font-bold text-xl tracking-tight">KEYS</span>
</div>
<div class="hidden md:flex space-x-8 text-sm font-medium text-slate-600 dark:text-slate-300">
<a class="hover:text-primary transition-colors" href="#">Product</a>
<a class="hover:text-primary transition-colors" href="#">Docs</a>
<a class="hover:text-primary transition-colors" href="#">Open Source</a>
<a class="hover:text-primary transition-colors" href="#">Pricing</a>
</div>
<div class="flex items-center space-x-4">
<button class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-500 dark:text-slate-400" id="theme-toggle">
<span class="material-icons-outlined text-xl dark:hidden">dark_mode</span>
<span class="material-icons-outlined text-xl hidden dark:block">light_mode</span>
</button>
<a class="bg-primary hover:bg-primary-hover text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors shadow-sm" href="#">
                        Get Started
                    </a>
</div>
</div>
</div>
</nav>
<main class="pt-24 pb-16">
<section class="max-w-4xl mx-auto px-4 text-center mb-16">
<div class="inline-flex items-center justify-center p-3 mb-6 bg-blue-50 dark:bg-blue-900/30 rounded-full">
<span class="material-icons-outlined text-primary text-3xl">track_changes</span>
</div>
<h1 class="text-4xl md:text-6xl font-extrabold tracking-tight mb-6 leading-tight">
                You're not behind.<br/>
<span class="text-primary">You already have the tools.</span>
</h1>
<p class="text-lg md:text-xl text-slate-600 dark:text-slate-400 mb-10 max-w-2xl mx-auto">
                KEYS helps you unlock practical capability from the tools you already use—without competing with them.
            </p>
<div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-100 dark:border-blue-800 rounded-xl p-6 text-sm text-left max-w-2xl mx-auto">
<p class="mb-2">
<span class="font-bold text-blue-900 dark:text-blue-100">What KEYS is:</span>
<span class="text-blue-800 dark:text-blue-200">Structured assets (notebooks, prompts, workflows) that unlock capability in Cursor, Jupyter, GitHub, Stripe, and more.</span>
</p>
<p>
<span class="font-bold text-blue-900 dark:text-blue-100">What KEYS isn't:</span>
<span class="text-blue-800 dark:text-blue-200">A framework, an AI autopilot, or an execution engine. KEYS is the keyring—you own the tools.</span>
</p>
</div>
</section>
<section class="max-w-5xl mx-auto px-4 mb-20">
<div class="grid md:grid-cols-2 gap-6">
<div class="bg-orange-50 dark:bg-orange-900/10 border border-orange-100 dark:border-orange-900/30 rounded-2xl p-8 hover:shadow-lg transition-shadow">
<div class="mb-4 text-slate-700 dark:text-slate-200">
<span class="material-icons-outlined text-4xl text-slate-500 dark:text-slate-400">shield</span>
</div>
<h3 class="text-lg font-bold mb-2">I'm responsible for something breaking</h3>
<p class="text-sm text-slate-600 dark:text-slate-400 mb-6">
                        Find Keys that help you respond calmly and systematically when things go wrong.
                    </p>
<a class="text-sm font-semibold flex items-center gap-1 hover:gap-2 transition-all" href="#">
                        Explore Keys <span class="material-icons-outlined text-sm">arrow_forward</span>
</a>
</div>
<div class="bg-yellow-50 dark:bg-yellow-900/10 border border-yellow-100 dark:border-yellow-900/30 rounded-2xl p-8 hover:shadow-lg transition-shadow">
<div class="mb-4 text-slate-700 dark:text-slate-200">
<span class="material-icons-outlined text-4xl text-yellow-500 dark:text-yellow-600">bolt</span>
</div>
<h3 class="text-lg font-bold mb-2">I want to ship faster without messing things up</h3>
<p class="text-sm text-slate-600 dark:text-slate-400 mb-6">
                        Discover Keys that help you move quickly while maintaining quality and avoiding common pitfalls.
                    </p>
<a class="text-sm font-semibold flex items-center gap-1 hover:gap-2 transition-all" href="#">
                        Explore Keys <span class="material-icons-outlined text-sm">arrow_forward</span>
</a>
</div>
<div class="bg-sky-50 dark:bg-sky-900/10 border border-sky-100 dark:border-sky-900/30 rounded-2xl p-8 hover:shadow-lg transition-shadow">
<div class="mb-4 text-slate-700 dark:text-slate-200">
<span class="material-icons-outlined text-4xl text-sky-500 dark:text-sky-400">search</span>
</div>
<h3 class="text-lg font-bold mb-2">I inherited a system I don't fully trust</h3>
<p class="text-sm text-slate-600 dark:text-slate-400 mb-6">
                        Get Keys that help you understand, document, and safely modify systems you didn't build.
                    </p>
<a class="text-sm font-semibold flex items-center gap-1 hover:gap-2 transition-all" href="#">
                        Explore Keys <span class="material-icons-outlined text-sm">arrow_forward</span>
</a>
</div>
<div class="bg-pink-50 dark:bg-pink-900/10 border border-pink-100 dark:border-pink-900/30 rounded-2xl p-8 hover:shadow-lg transition-shadow">
<div class="mb-4 text-slate-700 dark:text-slate-200">
<span class="material-icons-outlined text-4xl text-pink-500 dark:text-pink-400">groups</span>
</div>
<h3 class="text-lg font-bold mb-2">I don't want to be the only one who understands this</h3>
<p class="text-sm text-slate-600 dark:text-slate-400 mb-6">
                        Find Keys that help you share knowledge and reduce single points of failure.
                    </p>
<a class="text-sm font-semibold flex items-center gap-1 hover:gap-2 transition-all" href="#">
                        Explore Keys <span class="material-icons-outlined text-sm">arrow_forward</span>
</a>
</div>
</div>
</section>
<section class="max-w-6xl mx-auto px-4 mb-20">
<div class="grid md:grid-cols-3 gap-6">
<div class="bg-purple-50 dark:bg-purple-900/10 border border-purple-100 dark:border-purple-900/30 rounded-2xl p-6">
<span class="material-icons-outlined text-purple-500 text-2xl mb-3">key</span>
<h3 class="font-bold text-sm mb-2">Tool-Agnostic</h3>
<p class="text-xs text-slate-600 dark:text-slate-400">Keys work with tools you already own. No lock-in, no platform requirements.</p>
</div>
<div class="bg-amber-50 dark:bg-amber-900/10 border border-amber-100 dark:border-amber-900/30 rounded-2xl p-6">
<span class="material-icons-outlined text-amber-600 text-2xl mb-3">inventory_2</span>
<h3 class="font-bold text-sm mb-2">Reusable Assets</h3>
<p class="text-xs text-slate-600 dark:text-slate-400">Keys are structured, reusable, and updatable. Not one-off solutions—proven patterns.</p>
</div>
<div class="bg-red-50 dark:bg-red-900/10 border border-red-100 dark:border-red-900/30 rounded-2xl p-6">
<span class="material-icons-outlined text-red-500 text-2xl mb-3">ads_click</span>
<h3 class="font-bold text-sm mb-2">Outcome-Driven</h3>
<p class="text-xs text-slate-600 dark:text-slate-400">Every key unlocks a specific, practical outcome. No vague promises—tangible results.</p>
</div>
</div>
</section>
<div class="text-center mb-16">
<a class="inline-flex items-center gap-2 px-6 py-3 border border-primary text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-lg font-medium transition-colors" href="#">
                Not sure where to start? Take a guided tour <span class="material-icons-outlined text-sm">arrow_forward</span>
</a>
</div>
</main>
<footer class="bg-slate-50 dark:bg-background-dark border-t border-slate-200 dark:border-slate-800 py-12">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-slate-500 text-sm">
<p>© 2023 KEYS. All rights reserved.</p>
</div>
</footer>
<script>
        const themeToggle = document.getElementById('theme-toggle');
        const htmlElement = document.documentElement;
        // Check for saved theme preference or system preference
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            htmlElement.classList.add('dark');
        } else {
            htmlElement.classList.remove('dark');
        }
        themeToggle.addEventListener('click', () => {
            if (htmlElement.classList.contains('dark')) {
                htmlElement.classList.remove('dark');
                localStorage.theme = 'light';
            } else {
                htmlElement.classList.add('dark');
                localStorage.theme = 'dark';
            }
        });
    </script>

</body></html>