<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Team Member Invitation Modal</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "surface-dark": "#161b26",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101622; 
        }
        ::-webkit-scrollbar-thumb {
            background: #334155; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #475569; 
        }
        
        /* Glassmorphism utilities */
        .glass-panel {
            background: rgba(16, 22, 34, 0.85);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white h-screen overflow-hidden flex">
<!-- BACKGROUND CONTEXT (Simulated Workspace Settings Page) -->
<!-- Sidebar -->
<aside aria-hidden="true" class="w-20 lg:w-64 border-r border-slate-200 dark:border-slate-800 bg-white dark:bg-[#0d1117] flex flex-col justify-between hidden md:flex opacity-40 pointer-events-none">
<div class="p-6">
<div class="h-8 w-8 bg-primary rounded-lg mb-8 flex items-center justify-center">
<span class="material-symbols-outlined text-white">vpn_key</span>
</div>
<div class="space-y-4">
<div class="flex items-center gap-3 text-slate-400">
<span class="material-symbols-outlined">dashboard</span>
<span class="hidden lg:block font-medium">Dashboard</span>
</div>
<div class="flex items-center gap-3 text-slate-400">
<span class="material-symbols-outlined">folder</span>
<span class="hidden lg:block font-medium">Vaults</span>
</div>
<div class="flex items-center gap-3 text-primary font-semibold bg-primary/10 p-2 -mx-2 rounded-lg">
<span class="material-symbols-outlined">settings</span>
<span class="hidden lg:block">Settings</span>
</div>
<div class="flex items-center gap-3 text-slate-400">
<span class="material-symbols-outlined">group</span>
<span class="hidden lg:block font-medium">Members</span>
</div>
</div>
</div>
<div class="p-6">
<div class="h-10 w-10 rounded-full bg-slate-700"></div>
</div>
</aside>
<!-- Main Content Area (Background) -->
<main aria-hidden="true" class="flex-1 flex flex-col h-full opacity-40 pointer-events-none">
<header class="h-16 border-b border-slate-200 dark:border-slate-800 flex items-center justify-between px-8 bg-white dark:bg-[#0d1117]">
<h1 class="text-xl font-semibold">Workspace Settings</h1>
<button class="bg-primary hover:bg-blue-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                Save Changes
            </button>
</header>
<div class="p-8 max-w-5xl mx-auto w-full space-y-8">
<!-- Simulated Settings Content -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
<div class="col-span-1">
<h3 class="text-lg font-medium mb-1">General</h3>
<p class="text-slate-500 text-sm">Manage your workspace details and branding.</p>
</div>
<div class="col-span-2 bg-[#161b26] rounded-xl border border-slate-800 p-6 h-64">
<!-- Placeholder content blocks -->
<div class="h-4 bg-slate-800 rounded w-1/3 mb-4"></div>
<div class="h-10 bg-slate-800 rounded w-full mb-6"></div>
<div class="h-4 bg-slate-800 rounded w-1/4 mb-4"></div>
<div class="h-24 bg-slate-800 rounded w-full"></div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
<div class="col-span-1">
<h3 class="text-lg font-medium mb-1">Team Members</h3>
<p class="text-slate-500 text-sm">Invite colleagues and manage permissions.</p>
</div>
<div class="col-span-2 bg-[#161b26] rounded-xl border border-slate-800 p-6 h-96">
<div class="flex justify-between mb-6">
<div class="h-8 bg-slate-800 rounded w-32"></div>
<div class="h-8 bg-primary rounded w-24"></div>
</div>
<div class="space-y-4">
<div class="h-16 bg-slate-800/50 rounded flex items-center px-4 gap-4">
<div class="h-10 w-10 rounded-full bg-slate-600"></div>
<div class="h-4 bg-slate-600 rounded w-32"></div>
</div>
<div class="h-16 bg-slate-800/50 rounded flex items-center px-4 gap-4">
<div class="h-10 w-10 rounded-full bg-slate-600"></div>
<div class="h-4 bg-slate-600 rounded w-32"></div>
</div>
</div>
</div>
</div>
</div>
</main>
<!-- ACTIVE MODAL OVERLAY -->
<div class="fixed inset-0 z-50 flex items-center justify-center p-4 sm:p-6">
<!-- Backdrop -->
<div class="absolute inset-0 bg-black/60 backdrop-blur-md transition-opacity"></div>
<!-- Modal Card -->
<div class="relative w-full max-w-xl flex flex-col glass-panel rounded-2xl shadow-2xl border border-primary/30 overflow-hidden transform transition-all animate-in fade-in zoom-in-95 duration-200">
<!-- Header -->
<div class="flex items-start justify-between p-6 pb-2">
<div>
<h2 class="text-white tracking-tight text-[22px] font-bold leading-tight">Invite New Member</h2>
<p class="text-slate-400 text-sm font-normal leading-normal pt-1">Enter details below to grant access to the KEYS workspace.</p>
</div>
<button class="text-slate-400 hover:text-white transition-colors rounded-full p-1 hover:bg-white/10 focus:outline-none focus:ring-2 focus:ring-primary/50">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto px-6 py-2 space-y-6 custom-scrollbar">
<!-- Email Input -->
<div class="flex flex-col gap-2">
<label class="text-slate-200 text-sm font-medium leading-normal" for="email">Email Address</label>
<div class="relative group">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-500 group-focus-within:text-primary transition-colors">mail</span>
<input class="w-full pl-11 pr-4 py-3 rounded-xl bg-[#0d1117]/60 border border-slate-700/50 text-white placeholder:text-slate-600 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary/50 transition-all text-sm shadow-inner" id="email" placeholder="colleague@example.com" type="email" value=""/>
</div>
</div>
<!-- Role Selection (Radio Cards) -->
<div class="flex flex-col gap-3">
<label class="text-slate-200 text-sm font-medium leading-normal">Assign Role</label>
<div class="flex flex-col gap-2.5">
<!-- Member -->
<label class="relative flex items-center gap-4 rounded-xl border border-slate-700/50 bg-[#0d1117]/30 p-4 cursor-pointer hover:border-slate-600 transition-colors has-[:checked]:border-primary has-[:checked]:bg-primary/5">
<input checked="" class="peer h-4 w-4 border-2 border-slate-500 bg-transparent text-primary focus:ring-primary focus:ring-offset-0 focus:ring-offset-transparent checked:border-primary checked:bg-primary" name="role" type="radio" value="member"/>
<div class="flex grow flex-col">
<p class="text-white text-sm font-medium leading-normal">Member</p>
<p class="text-slate-400 text-xs font-normal leading-normal">Can view and edit assigned vaults only.</p>
</div>
</label>
<!-- Admin -->
<label class="relative flex items-center gap-4 rounded-xl border border-slate-700/50 bg-[#0d1117]/30 p-4 cursor-pointer hover:border-slate-600 transition-colors has-[:checked]:border-primary has-[:checked]:bg-primary/5">
<input class="peer h-4 w-4 border-2 border-slate-500 bg-transparent text-primary focus:ring-primary focus:ring-offset-0 focus:ring-offset-transparent checked:border-primary checked:bg-primary" name="role" type="radio" value="admin"/>
<div class="flex grow flex-col">
<p class="text-white text-sm font-medium leading-normal">Admin</p>
<p class="text-slate-400 text-xs font-normal leading-normal">Can manage members, settings, and view logs.</p>
</div>
</label>
<!-- Owner -->
<label class="relative flex items-center gap-4 rounded-xl border border-slate-700/50 bg-[#0d1117]/30 p-4 cursor-pointer hover:border-slate-600 transition-colors has-[:checked]:border-primary has-[:checked]:bg-primary/5">
<input class="peer h-4 w-4 border-2 border-slate-500 bg-transparent text-primary focus:ring-primary focus:ring-offset-0 focus:ring-offset-transparent checked:border-primary checked:bg-primary" name="role" type="radio" value="owner"/>
<div class="flex grow flex-col">
<p class="text-white text-sm font-medium leading-normal">Owner</p>
<p class="text-slate-400 text-xs font-normal leading-normal">Full control over billing and workspace deletion.</p>
</div>
</label>
</div>
</div>
<!-- Scope Select -->
<div class="flex flex-col gap-2 pb-2">
<label class="text-slate-200 text-sm font-medium leading-normal" for="scope">Access Scope</label>
<div class="relative">
<select class="w-full appearance-none rounded-xl bg-[#0d1117]/60 border border-slate-700/50 text-white py-3 pl-4 pr-10 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary/50 transition-all text-sm shadow-inner cursor-pointer" id="scope">
<option value="all">All Environments</option>
<option value="production">Production Only</option>
<option value="staging">Staging Only</option>
<option value="development">Development Only</option>
<option value="custom">Custom Selection...</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-4 text-slate-400">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
<p class="text-xs text-slate-500">Determines which environments this user can access by default.</p>
</div>
</div>
<!-- Footer Buttons -->
<div class="p-6 pt-4 mt-auto border-t border-white/5 bg-white/5 backdrop-blur-sm flex justify-end gap-3">
<button class="px-5 py-2.5 rounded-lg text-sm font-medium text-slate-300 hover:text-white hover:bg-white/10 transition-colors focus:outline-none focus:ring-2 focus:ring-slate-500">
                    Cancel
                </button>
<button class="px-5 py-2.5 rounded-lg text-sm font-medium bg-primary text-white hover:bg-blue-600 shadow-[0_0_15px_rgba(19,91,236,0.5)] hover:shadow-[0_0_20px_rgba(19,91,236,0.7)] transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-[#101622] focus:ring-primary flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">send</span>
                    Send Invitation
                </button>
</div>
</div>
</div>
</body></html>