<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>KEYS Strategic Roadmap</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "card-dark": "#161b26",
                        "border-dark": "#282e39",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101622;
        }
        ::-webkit-scrollbar-thumb {
            background: #282e39;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3b4354;
        }
        .glow-border {
            box-shadow: 0 0 0 1px rgba(19, 91, 236, 0.3), 0 0 15px rgba(19, 91, 236, 0.1);
        }#tab-active:checked ~ .content-active {
            display: grid;
        }
        #tab-completed:checked ~ .content-completed {
            display: flex;
        }#tab-active:checked ~ .tabs-nav .label-active {
            color: #135bec;
            border-bottom-color: #135bec;
        }
        #tab-active:checked ~ .tabs-nav .label-active:hover {
            color: #135bec;
        }
        #tab-completed:checked ~ .tabs-nav .label-completed {
            color: #135bec;
            border-bottom-color: #135bec;
        }
        #tab-completed:checked ~ .tabs-nav .label-completed:hover {
            color: #135bec;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111318] dark:text-white overflow-x-hidden min-h-screen flex flex-col">
<header class="w-full border-b border-solid border-b-[#e5e7eb] dark:border-b-border-dark bg-white dark:bg-background-dark sticky top-0 z-50">
<div class="px-4 md:px-10 py-3 max-w-[1440px] mx-auto flex items-center justify-between whitespace-nowrap">
<div class="flex items-center gap-4 text-[#111318] dark:text-white">
<div class="size-6 text-primary">
<svg class="w-full h-full" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H42V17.3333V30.6667H24V44H6V30.6667V17.3333H24V4Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">KEYS</h2>
</div>
<button class="md:hidden text-[#111318] dark:text-white">
<span class="material-symbols-outlined">menu</span>
</button>
<div class="hidden md:flex flex-1 justify-end gap-8 items-center">
<nav class="flex items-center gap-9">
<a class="text-[#111318] dark:text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Docs</a>
<a class="text-[#111318] dark:text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Blog</a>
<a class="text-[#111318] dark:text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Community</a>
<a class="text-[#111318] dark:text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Sign In</a>
</nav>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary hover:bg-blue-600 transition-colors text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Get Started</span>
</button>
</div>
</div>
</header>
<main class="flex-grow flex flex-col items-center w-full">
<div class="w-full max-w-[1440px] px-4 md:px-10 py-8 md:py-12 flex flex-col gap-8 md:gap-10">
<input checked="" class="hidden" id="tab-active" name="roadmap-tabs" type="radio"/>
<input class="hidden" id="tab-completed" name="roadmap-tabs" type="radio"/>
<div class="flex flex-col md:flex-row justify-between items-start md:items-end gap-6 pb-2">
<div class="flex flex-col gap-3 max-w-2xl">
<h1 class="text-[#111318] dark:text-white text-4xl md:text-5xl font-black leading-tight tracking-[-0.033em]">KEYS Strategic Roadmap</h1>
<p class="text-[#6b7280] dark:text-[#9da6b9] text-lg font-normal leading-normal">
                        Our path to a more transparent developer experience. See what we're building, what's next, and how we're evolving.
                    </p>
</div>
<button class="flex shrink-0 items-center gap-2 cursor-pointer justify-center overflow-hidden rounded-lg h-10 px-5 bg-[#e5e7eb] dark:bg-border-dark hover:dark:bg-[#3b4354] transition-colors text-[#111318] dark:text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined text-[20px]">lightbulb</span>
<span class="truncate">Suggest a Feature</span>
</button>
</div>
<div class="tabs-nav w-full flex border-b border-[#e5e7eb] dark:border-border-dark">
<label class="label-active cursor-pointer px-1 py-3 mr-8 text-sm font-bold border-b-[3px] border-transparent text-[#6b7280] dark:text-[#9da6b9] hover:text-[#111318] dark:hover:text-white transition-all duration-200" for="tab-active">
                    Active Roadmap
                </label>
<label class="label-completed cursor-pointer px-1 py-3 mr-8 text-sm font-bold border-b-[3px] border-transparent text-[#6b7280] dark:text-[#9da6b9] hover:text-[#111318] dark:hover:text-white transition-all duration-200" for="tab-completed">
                    Completed
                </label>
</div>
<div class="content-active hidden grid-cols-1 lg:grid-cols-3 gap-6 items-start h-full animate-in fade-in duration-300">
<div class="flex flex-col gap-4">
<div class="flex items-center justify-between pb-2 border-b-2 border-primary">
<div class="flex items-center gap-2">
<h3 class="text-xl font-bold dark:text-white">Now</h3>
<span class="flex h-6 items-center justify-center rounded-full bg-primary/20 px-2.5 text-xs font-bold text-primary">In Progress</span>
</div>
<span class="material-symbols-outlined text-primary">bolt</span>
</div>
<div class="group flex flex-col gap-4 rounded-xl p-5 bg-white dark:bg-card-dark border border-primary/50 glow-border hover:translate-y-[-2px] transition-all duration-200">
<div class="flex flex-col gap-1">
<span class="text-primary text-xs font-bold uppercase tracking-wider mb-1">Building</span>
<h4 class="text-lg font-bold dark:text-white group-hover:text-primary transition-colors">Real-time API Analytics</h4>
<p class="text-sm text-[#6b7280] dark:text-[#9da6b9] leading-relaxed">Live monitoring dashboard for all active keys with millisecond precision and geographic mapping.</p>
</div>
<div class="h-px w-full bg-[#e5e7eb] dark:bg-border-dark"></div>
<a class="flex items-center justify-between text-sm font-medium text-[#6b7280] dark:text-[#9da6b9] hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">forum</span>
                                Discuss on GitHub
                            </span>
<span class="material-symbols-outlined text-[18px]">arrow_outward</span>
</a>
</div>
<div class="group flex flex-col gap-4 rounded-xl p-5 bg-white dark:bg-card-dark border border-primary/50 glow-border hover:translate-y-[-2px] transition-all duration-200">
<div class="flex flex-col gap-1">
<span class="text-purple-400 text-xs font-bold uppercase tracking-wider mb-1">In Review</span>
<h4 class="text-lg font-bold dark:text-white group-hover:text-primary transition-colors">Team Permissions v2</h4>
<p class="text-sm text-[#6b7280] dark:text-[#9da6b9] leading-relaxed">Granular scope controls for organization members including temporary access tokens.</p>
</div>
<div class="h-px w-full bg-[#e5e7eb] dark:bg-border-dark"></div>
<a class="flex items-center justify-between text-sm font-medium text-[#6b7280] dark:text-[#9da6b9] hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">forum</span>
                                Discuss on GitHub
                            </span>
<span class="material-symbols-outlined text-[18px]">arrow_outward</span>
</a>
</div>
</div>
<div class="flex flex-col gap-4">
<div class="flex items-center justify-between pb-2 border-b-2 border-[#e5e7eb] dark:border-border-dark">
<div class="flex items-center gap-2">
<h3 class="text-xl font-bold dark:text-white">Next</h3>
<span class="flex h-6 items-center justify-center rounded-full bg-[#e5e7eb] dark:bg-[#3b4354] px-2.5 text-xs font-bold text-[#111318] dark:text-white">Prioritized</span>
</div>
</div>
<div class="group flex flex-col gap-4 rounded-xl p-5 bg-white dark:bg-card-dark border border-[#e5e7eb] dark:border-border-dark hover:border-primary/30 hover:shadow-lg hover:shadow-primary/5 transition-all duration-200">
<div class="flex flex-col gap-1">
<span class="text-emerald-500 text-xs font-bold uppercase tracking-wider mb-1">Planned</span>
<h4 class="text-lg font-bold dark:text-white group-hover:text-primary transition-colors">CLI Tool Integration</h4>
<p class="text-sm text-[#6b7280] dark:text-[#9da6b9] leading-relaxed">Manage keys, rotate secrets, and view logs directly from your terminal workflow.</p>
</div>
<div class="h-px w-full bg-[#e5e7eb] dark:bg-border-dark"></div>
<a class="flex items-center justify-between text-sm font-medium text-[#6b7280] dark:text-[#9da6b9] hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">thumb_up</span>
                                128 Votes
                            </span>
<span class="material-symbols-outlined text-[18px]">arrow_outward</span>
</a>
</div>
<div class="group flex flex-col gap-4 rounded-xl p-5 bg-white dark:bg-card-dark border border-[#e5e7eb] dark:border-border-dark hover:border-primary/30 hover:shadow-lg hover:shadow-primary/5 transition-all duration-200">
<div class="flex flex-col gap-1">
<span class="text-emerald-500 text-xs font-bold uppercase tracking-wider mb-1">Planned</span>
<h4 class="text-lg font-bold dark:text-white group-hover:text-primary transition-colors">Usage Webhooks</h4>
<p class="text-sm text-[#6b7280] dark:text-[#9da6b9] leading-relaxed">Receive instant notifications when usage limits are approaching or breached.</p>
</div>
<div class="h-px w-full bg-[#e5e7eb] dark:bg-border-dark"></div>
<a class="flex items-center justify-between text-sm font-medium text-[#6b7280] dark:text-[#9da6b9] hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">thumb_up</span>
                                85 Votes
                            </span>
<span class="material-symbols-outlined text-[18px]">arrow_outward</span>
</a>
</div>
</div>
<div class="flex flex-col gap-4 opacity-80 hover:opacity-100 transition-opacity">
<div class="flex items-center justify-between pb-2 border-b-2 border-[#e5e7eb] dark:border-border-dark">
<div class="flex items-center gap-2">
<h3 class="text-xl font-bold dark:text-white">Later</h3>
<span class="flex h-6 items-center justify-center rounded-full bg-[#e5e7eb] dark:bg-[#3b4354] px-2.5 text-xs font-bold text-[#111318] dark:text-white">Exploration</span>
</div>
</div>
<div class="group flex flex-col gap-4 rounded-xl p-5 bg-white dark:bg-card-dark border border-[#e5e7eb] dark:border-border-dark hover:border-primary/30 transition-all duration-200">
<div class="flex flex-col gap-1">
<span class="text-orange-400 text-xs font-bold uppercase tracking-wider mb-1">Researching</span>
<h4 class="text-lg font-bold dark:text-white group-hover:text-primary transition-colors">Automated Rotation</h4>
<p class="text-sm text-[#6b7280] dark:text-[#9da6b9] leading-relaxed">Policy-based automated key rotation for enterprise security compliance.</p>
</div>
<div class="h-px w-full bg-[#e5e7eb] dark:bg-border-dark"></div>
<a class="flex items-center justify-between text-sm font-medium text-[#6b7280] dark:text-[#9da6b9] hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">thumb_up</span>
                                245 Votes
                            </span>
<span class="material-symbols-outlined text-[18px]">arrow_outward</span>
</a>
</div>
<div class="group flex flex-col gap-4 rounded-xl p-5 bg-white dark:bg-card-dark border border-[#e5e7eb] dark:border-border-dark hover:border-primary/30 transition-all duration-200">
<div class="flex flex-col gap-1">
<span class="text-orange-400 text-xs font-bold uppercase tracking-wider mb-1">Researching</span>
<h4 class="text-lg font-bold dark:text-white group-hover:text-primary transition-colors">Mobile SDK</h4>
<p class="text-sm text-[#6b7280] dark:text-[#9da6b9] leading-relaxed">Native libraries for iOS and Android to manage keys securely on devices.</p>
</div>
<div class="h-px w-full bg-[#e5e7eb] dark:bg-border-dark"></div>
<a class="flex items-center justify-between text-sm font-medium text-[#6b7280] dark:text-[#9da6b9] hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">thumb_up</span>
                                64 Votes
                            </span>
<span class="material-symbols-outlined text-[18px]">arrow_outward</span>
</a>
</div>
</div>
</div>
<div class="content-completed hidden flex-col gap-4 w-full animate-in fade-in duration-300">
<div class="flex items-center gap-2 text-[#6b7280] dark:text-[#9da6b9] text-sm mb-2">
<span class="material-symbols-outlined text-[18px]">history</span>
<span>Displaying features released in the last 6 months</span>
</div>
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 p-6 rounded-xl bg-white dark:bg-card-dark border border-[#e5e7eb] dark:border-border-dark hover:border-primary/30 transition-colors group">
<div class="flex flex-col gap-2">
<div class="flex items-center gap-3">
<span class="inline-flex items-center justify-center rounded-full bg-emerald-500/10 px-2.5 py-0.5 text-xs font-bold text-emerald-500 ring-1 ring-inset ring-emerald-500/20 uppercase tracking-wide">Released</span>
<span class="text-sm font-medium text-[#6b7280] dark:text-[#9da6b9]">v1.2.0</span>
<span class="hidden md:inline text-xs text-[#6b7280]/50 dark:text-[#9da6b9]/50">•</span>
<span class="hidden md:inline text-xs text-[#6b7280] dark:text-[#9da6b9]">Oct 12, 2023</span>
</div>
<div>
<h4 class="text-lg font-bold text-[#111318] dark:text-white group-hover:text-primary transition-colors">Audit Logs API</h4>
<p class="text-sm text-[#6b7280] dark:text-[#9da6b9] mt-1 max-w-3xl">Programmatic access to organization audit logs for compliance integration. Includes filtering by actor, event type, and date range.</p>
</div>
</div>
<a class="flex shrink-0 items-center gap-2 text-sm font-bold text-primary hover:text-blue-400 transition-colors whitespace-nowrap px-4 py-2 rounded-lg hover:bg-primary/5" href="#">
                        View Changelog
                        <span class="material-symbols-outlined text-[18px]">arrow_forward</span>
</a>
</div>
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 p-6 rounded-xl bg-white dark:bg-card-dark border border-[#e5e7eb] dark:border-border-dark hover:border-primary/30 transition-colors group">
<div class="flex flex-col gap-2">
<div class="flex items-center gap-3">
<span class="inline-flex items-center justify-center rounded-full bg-emerald-500/10 px-2.5 py-0.5 text-xs font-bold text-emerald-500 ring-1 ring-inset ring-emerald-500/20 uppercase tracking-wide">Released</span>
<span class="text-sm font-medium text-[#6b7280] dark:text-[#9da6b9]">v1.1.5</span>
<span class="hidden md:inline text-xs text-[#6b7280]/50 dark:text-[#9da6b9]/50">•</span>
<span class="hidden md:inline text-xs text-[#6b7280] dark:text-[#9da6b9]">Sep 28, 2023</span>
</div>
<div>
<h4 class="text-lg font-bold text-[#111318] dark:text-white group-hover:text-primary transition-colors">SAML SSO Support</h4>
<p class="text-sm text-[#6b7280] dark:text-[#9da6b9] mt-1 max-w-3xl">Enterprise-grade authentication integration supporting Okta, Google Workspace, and Azure AD for seamless team onboarding.</p>
</div>
</div>
<a class="flex shrink-0 items-center gap-2 text-sm font-bold text-primary hover:text-blue-400 transition-colors whitespace-nowrap px-4 py-2 rounded-lg hover:bg-primary/5" href="#">
                        View Changelog
                        <span class="material-symbols-outlined text-[18px]">arrow_forward</span>
</a>
</div>
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 p-6 rounded-xl bg-white dark:bg-card-dark border border-[#e5e7eb] dark:border-border-dark hover:border-primary/30 transition-colors group">
<div class="flex flex-col gap-2">
<div class="flex items-center gap-3">
<span class="inline-flex items-center justify-center rounded-full bg-emerald-500/10 px-2.5 py-0.5 text-xs font-bold text-emerald-500 ring-1 ring-inset ring-emerald-500/20 uppercase tracking-wide">Released</span>
<span class="text-sm font-medium text-[#6b7280] dark:text-[#9da6b9]">v1.0.2</span>
<span class="hidden md:inline text-xs text-[#6b7280]/50 dark:text-[#9da6b9]/50">•</span>
<span class="hidden md:inline text-xs text-[#6b7280] dark:text-[#9da6b9]">Aug 15, 2023</span>
</div>
<div>
<h4 class="text-lg font-bold text-[#111318] dark:text-white group-hover:text-primary transition-colors">Dark Mode</h4>
<p class="text-sm text-[#6b7280] dark:text-[#9da6b9] mt-1 max-w-3xl">Native dark mode support for the entire dashboard, documentation, and developer portal. Automatically syncs with system preferences.</p>
</div>
</div>
<a class="flex shrink-0 items-center gap-2 text-sm font-bold text-primary hover:text-blue-400 transition-colors whitespace-nowrap px-4 py-2 rounded-lg hover:bg-primary/5" href="#">
                        View Changelog
                        <span class="material-symbols-outlined text-[18px]">arrow_forward</span>
</a>
</div>
</div>
<div class="mt-4 rounded-xl bg-[#e5e7eb] dark:bg-card-dark border border-[#e5e7eb] dark:border-border-dark p-8 md:p-12 flex flex-col md:flex-row items-center justify-between gap-6 relative overflow-hidden">
<div class="absolute inset-0 opacity-10 bg-[linear-gradient(45deg,transparent_25%,rgba(19,91,236,0.5)_50%,transparent_75%,transparent_100%)] bg-[length:20px_20px]" data-alt="Abstract subtle diagonal stripe pattern"></div>
<div class="relative z-10 flex flex-col gap-2 text-center md:text-left">
<h3 class="text-2xl font-bold dark:text-white">Have a suggestion?</h3>
<p class="text-[#6b7280] dark:text-[#9da6b9] max-w-lg">We build KEYS for you. Join our Discord community or open a discussion on GitHub to shape our roadmap.</p>
</div>
<div class="relative z-10 flex gap-4">
<button class="flex min-w-[120px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 border border-[#e5e7eb] dark:border-border-dark hover:bg-[#e5e7eb] dark:hover:bg-border-dark text-[#111318] dark:text-white text-sm font-bold leading-normal transition-colors">
<span class="truncate">Join Discord</span>
</button>
<button class="flex min-w-[120px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary hover:bg-blue-600 text-white text-sm font-bold leading-normal tracking-[0.015em] transition-colors">
<span class="truncate">Open GitHub</span>
</button>
</div>
</div>
</div>
</main>

</body></html>