<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>KEYS Status</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec5b",
                        "background-light": "#f6f8f6",
                        "background-dark": "#102216",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #102216; 
        }
        ::-webkit-scrollbar-thumb {
            background: #28392e; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3b5443; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen font-display text-slate-900 dark:text-white overflow-x-hidden">
<div class="relative flex min-h-screen flex-col">
<header class="border-b border-gray-200 dark:border-[#28392e] bg-white dark:bg-[#111813]">
<div class="max-w-[960px] mx-auto px-4 md:px-10 py-4 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center size-8 rounded bg-primary/20 text-primary">
<span class="material-symbols-outlined" style="font-size: 20px;">dns</span>
</div>
<h1 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">KEYS Status</h1>
</div>
<button class="flex items-center gap-2 bg-primary hover:bg-green-400 text-[#111813] px-4 py-2 rounded-lg font-bold text-sm transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">notifications</span>
<span class="hidden sm:inline">Subscribe to Updates</span>
</button>
</div>
</header>
<main class="flex-grow">
<div class="max-w-[960px] mx-auto px-4 md:px-10 py-8 md:py-12 flex flex-col gap-8">
<div class="bg-[#111813] border border-[#28392e] rounded-xl overflow-hidden shadow-lg">
<div class="p-6 md:p-8 flex flex-col md:flex-row items-center gap-6">
<div class="size-16 rounded-full bg-primary/10 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-primary" style="font-size: 32px;">check_circle</span>
</div>
<div class="flex-1 text-center md:text-left">
<h2 class="text-2xl font-bold text-white mb-1">All Systems Operational</h2>
<p class="text-gray-400 text-sm md:text-base">All services are running normally. No active incidents reported.</p>
</div>
<div class="hidden md:block w-32 h-16 opacity-30 bg-gradient-to-r from-transparent via-primary/20 to-transparent rounded-full blur-xl"></div>
</div>
<div class="h-1 w-full bg-gradient-to-r from-[#111813] via-primary to-[#111813]"></div>
</div>
<div class="flex flex-col gap-4">
<div class="flex items-center justify-between px-2">
<h3 class="text-lg font-bold text-white">System Metrics</h3>
<span class="text-xs font-medium text-gray-500 uppercase tracking-wider">Last 90 Days</span>
</div>
<div class="rounded-xl border border-[#28392e] bg-[#111813] overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full min-w-[700px]">
<thead class="bg-[#1c271f] border-b border-[#28392e]">
<tr>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider w-1/4">Service</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider w-1/6">Status</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider w-1/6">Uptime</th>
<th class="px-6 py-4 text-right text-xs font-semibold text-gray-400 uppercase tracking-wider">History</th>
</tr>
</thead>
<tbody class="divide-y divide-[#28392e]">
<tr class="hover:bg-[#1c271f]/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-gray-500" style="font-size: 20px;">api</span>
<span class="font-medium text-white">Core API</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-[#1c271f] border border-[#28392e] px-2.5 py-1 text-xs font-medium text-primary">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-primary"></span>
</span>
                                            Operational
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-gray-300 font-mono">99.99%</td>
<td class="px-6 py-4">
<div aria-label="Uptime history graph" class="flex justify-end gap-[2px] h-6 items-end opacity-80">
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-[80%] rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-[90%] rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-[85%] rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-[95%] rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-[90%] rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
</div>
</td>
</tr>
<tr class="hover:bg-[#1c271f]/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-gray-500" style="font-size: 20px;">dashboard</span>
<span class="font-medium text-white">Dashboard</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-[#1c271f] border border-[#28392e] px-2.5 py-1 text-xs font-medium text-primary">
<span class="relative flex h-2 w-2">
<span class="relative inline-flex rounded-full h-2 w-2 bg-primary"></span>
</span>
                                            Operational
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-gray-300 font-mono">100.0%</td>
<td class="px-6 py-4">
<div class="flex justify-end gap-[2px] h-6 items-end opacity-80">
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
</div>
</td>
</tr>
<tr class="hover:bg-[#1c271f]/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-gray-500" style="font-size: 20px;">lock</span>
<span class="font-medium text-white">Vault Clusters</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-[#1c271f] border border-[#28392e] px-2.5 py-1 text-xs font-medium text-primary">
<span class="relative flex h-2 w-2">
<span class="relative inline-flex rounded-full h-2 w-2 bg-primary"></span>
</span>
                                            Operational
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-gray-300 font-mono">99.85%</td>
<td class="px-6 py-4">
<div class="flex justify-end gap-[2px] h-6 items-end opacity-80">
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-yellow-500 h-[60%] rounded-[1px]" title="Minor latency"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
</div>
</td>
</tr>
<tr class="hover:bg-[#1c271f]/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-gray-500" style="font-size: 20px;">terminal</span>
<span class="font-medium text-white">CLI Registry</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-[#1c271f] border border-[#28392e] px-2.5 py-1 text-xs font-medium text-primary">
<span class="relative flex h-2 w-2">
<span class="relative inline-flex rounded-full h-2 w-2 bg-primary"></span>
</span>
                                            Operational
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-gray-300 font-mono">100.0%</td>
<td class="px-6 py-4">
<div class="flex justify-end gap-[2px] h-6 items-end opacity-80">
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
<div class="w-1 bg-primary h-full rounded-[1px]"></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="flex flex-col gap-4">
<h3 class="text-lg font-bold text-white px-2">Upcoming Maintenance</h3>
<div class="bg-[#111813] border border-blue-500/30 rounded-xl p-6 md:p-8 relative overflow-hidden">
<div class="absolute -top-12 -right-12 w-48 h-48 bg-blue-500/5 blur-[80px] rounded-full"></div>
<div class="flex flex-col md:flex-row items-start gap-6 relative z-10">
<div class="size-12 rounded-lg bg-blue-500/20 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-blue-400" style="font-size: 24px;">calendar_month</span>
</div>
<div class="flex-1 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
<div class="flex flex-col gap-1">
<span class="text-[10px] font-bold text-blue-400/80 uppercase tracking-widest">Type</span>
<h4 class="text-base font-bold text-white">Infrastructure Upgrade</h4>
</div>
<div class="flex flex-col gap-1">
<span class="text-[10px] font-bold text-blue-400/80 uppercase tracking-widest">Start Time</span>
<p class="text-sm text-gray-200">Oct 24, 02:00 UTC</p>
</div>
<div class="flex flex-col gap-1">
<span class="text-[10px] font-bold text-blue-400/80 uppercase tracking-widest">Duration</span>
<p class="text-sm text-gray-200">2 hours</p>
</div>
<div class="flex flex-col gap-1">
<span class="text-[10px] font-bold text-blue-400/80 uppercase tracking-widest">Expected Impact</span>
<p class="text-sm text-gray-200 font-medium">Intermittent API latency</p>
</div>
</div>
</div>
</div>
</div>
<div class="flex flex-col gap-4 pt-4">
<h3 class="text-lg font-bold text-white px-2">Incident History</h3>
<div class="bg-[#111813] border border-[#28392e] rounded-xl p-6 md:p-8">
<div class="relative">
<div class="absolute left-[19px] top-2 bottom-2 w-[1.5px] bg-[#28392e]"></div>
<div class="flex flex-col gap-8">
<div class="relative pl-12">
<div class="absolute left-0 top-1 size-10 flex items-center justify-center bg-[#111813] z-10">
<div class="size-6 rounded-full bg-primary/20 flex items-center justify-center">
<span class="material-symbols-outlined text-primary" style="font-size: 16px;">check</span>
</div>
</div>
<div class="flex flex-col gap-1">
<div class="flex items-center gap-3 flex-wrap">
<h4 class="text-base font-bold text-white">No incidents reported</h4>
<span class="text-sm text-gray-500">Today</span>
</div>
<p class="text-sm text-gray-400">All systems are currently operational.</p>
</div>
</div>
<div class="relative pl-12">
<div class="absolute left-0 top-1 size-10 flex items-center justify-center bg-[#111813] z-10">
<div class="size-6 rounded-full bg-[#28392e] flex items-center justify-center">
<span class="material-symbols-outlined text-gray-400" style="font-size: 14px;">build</span>
</div>
</div>
<div class="flex flex-col gap-1">
<div class="flex items-center gap-3 flex-wrap">
<h4 class="text-base font-bold text-white">Scheduled Maintenance - Vault Clusters</h4>
<span class="text-sm text-gray-500">Nov 12, 2023</span>
</div>
<div class="text-sm text-gray-400 space-y-2">
<p>Completed: Maintenance has been successfully completed. All systems operational.</p>
<p class="text-xs text-gray-500">Nov 12, 14:00 UTC</p>
</div>
</div>
</div>
<div class="relative pl-12">
<div class="absolute left-0 top-1 size-10 flex items-center justify-center bg-[#111813] z-10">
<div class="size-6 rounded-full bg-primary/20 flex items-center justify-center">
<span class="material-symbols-outlined text-primary" style="font-size: 16px;">check_circle</span>
</div>
</div>
<div class="flex flex-col gap-1">
<div class="flex items-center gap-3 flex-wrap">
<h4 class="text-base font-bold text-white">API Latency Resolved</h4>
<span class="text-sm text-gray-500">Nov 01, 2023</span>
</div>
<p class="text-sm text-gray-400">We experienced slightly elevated latency in the US-East region. The issue was identified and resolved within 15 minutes.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="border-t border-[#28392e] py-8 text-center bg-[#111813]">
<div class="flex items-center justify-center gap-2 mb-4">
<span class="material-symbols-outlined text-gray-600" style="font-size: 24px;">dns</span>
<span class="text-gray-500 font-bold">KEYS Status</span>
</div>
<p class="text-sm text-gray-600">© 2023 KEYS Cloud Infrastructure. All rights reserved.</p>
</footer>
</div>

</body></html>