<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>KEYS Support Hub</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "card-dark": "#1c1f27",
                        "border-dark": "#282e39",
                        "text-secondary": "#9da6b9"
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for cleaner look */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101622;
        }
        ::-webkit-scrollbar-thumb {
            background: #282e39;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3e4552;
        }
        
        details > summary {
            list-style: none;
        }
        details > summary::-webkit-details-marker {
            display: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display min-h-screen flex flex-col overflow-x-hidden text-white">
<!-- Top Navigation -->
<header class="w-full border-b border-border-dark bg-[#111318] px-10 py-3 sticky top-0 z-50">
<div class="max-w-[1280px] mx-auto flex items-center justify-between whitespace-nowrap">
<div class="flex items-center gap-4 text-white">
<div class="size-6 text-primary">
<span class="material-symbols-outlined text-3xl">vpn_key</span>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">KEYS</h2>
</div>
<div class="flex items-center gap-8">
<nav class="hidden md:flex items-center gap-9">
<a class="text-white text-sm font-medium hover:text-primary transition-colors" href="#">Products</a>
<a class="text-white text-sm font-medium hover:text-primary transition-colors" href="#">Docs</a>
<a class="text-white text-sm font-medium hover:text-primary transition-colors" href="#">Pricing</a>
<a class="text-white text-sm font-medium hover:text-primary transition-colors" href="#">Support</a>
</nav>
<button class="flex items-center justify-center overflow-hidden rounded-lg h-9 px-4 bg-primary hover:bg-blue-600 transition-colors text-white text-sm font-bold">
<span class="truncate">Sign In</span>
</button>
</div>
</div>
</header>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col items-center py-10 px-4 md:px-10 w-full">
<div class="w-full max-w-[960px] flex flex-col gap-10">
<!-- Hero Section -->
<div class="flex flex-col items-center text-center gap-3 pt-4">
<h1 class="text-white text-4xl md:text-5xl font-black leading-tight tracking-[-0.033em]">
                    KEYS Support Hub
                </h1>
<p class="text-text-secondary text-lg font-normal leading-normal max-w-2xl">
                    Detailed documentation, community help, and direct support for the KEYS platform. How can we help you today?
                </p>
</div>
<!-- Primary Navigation Cards (Grid) -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<!-- Card 1: Docs -->
<div class="group flex flex-col gap-4 p-6 rounded-xl bg-card-dark border border-border-dark shadow-sm hover:border-primary/50 hover:shadow-[0_0_20px_rgba(19,91,236,0.15)] transition-all duration-300">
<div class="size-12 rounded-lg bg-primary/10 flex items-center justify-center text-primary group-hover:bg-primary group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-3xl">menu_book</span>
</div>
<div class="flex flex-col gap-2">
<h3 class="text-xl font-bold text-white">Read the Docs</h3>
<p class="text-text-secondary text-sm leading-relaxed">
                            Comprehensive guides, API references, and tutorials for developers.
                        </p>
</div>
<div class="mt-auto pt-4">
<a class="inline-flex items-center gap-2 text-sm font-bold text-primary hover:text-blue-400 group-hover:gap-3 transition-all" href="#">
                            Go to Docs 
                            <span class="material-symbols-outlined text-lg">arrow_forward</span>
</a>
</div>
</div>
<!-- Card 2: Community -->
<div class="group flex flex-col gap-4 p-6 rounded-xl bg-card-dark border border-border-dark shadow-sm hover:border-primary/50 hover:shadow-[0_0_20px_rgba(19,91,236,0.15)] transition-all duration-300">
<div class="size-12 rounded-lg bg-purple-500/10 flex items-center justify-center text-purple-400 group-hover:bg-purple-600 group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-3xl">groups</span>
</div>
<div class="flex flex-col gap-2">
<h3 class="text-xl font-bold text-white">Community</h3>
<p class="text-text-secondary text-sm leading-relaxed">
                            Join the conversation on Discord &amp; GitHub. Connect with other developers.
                        </p>
</div>
<div class="mt-auto pt-4">
<a class="inline-flex items-center gap-2 text-sm font-bold text-purple-400 hover:text-purple-300 group-hover:gap-3 transition-all" href="#">
                            Join Community 
                            <span class="material-symbols-outlined text-lg">arrow_forward</span>
</a>
</div>
</div>
<!-- Card 3: Contact Support -->
<div class="group flex flex-col gap-4 p-6 rounded-xl bg-card-dark border border-border-dark shadow-sm hover:border-green-500/50 hover:shadow-[0_0_20px_rgba(34,197,94,0.15)] transition-all duration-300">
<div class="size-12 rounded-lg bg-green-500/10 flex items-center justify-center text-green-400 group-hover:bg-green-600 group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-3xl">support_agent</span>
</div>
<div class="flex flex-col gap-2">
<h3 class="text-xl font-bold text-white">Contact Support</h3>
<p class="text-text-secondary text-sm leading-relaxed">
                            Get in touch with our engineering team for account or technical issues.
                        </p>
</div>
<div class="mt-auto pt-4">
<a class="inline-flex items-center gap-2 text-sm font-bold text-green-400 hover:text-green-300 group-hover:gap-3 transition-all" href="#">
                            Open Ticket 
                            <span class="material-symbols-outlined text-lg">arrow_forward</span>
</a>
</div>
</div>
</div>
<!-- Search Section -->
<div class="w-full flex flex-col gap-4">
<div class="relative w-full group">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-secondary text-2xl group-focus-within:text-primary transition-colors">search</span>
</div>
<input aria-label="Search" class="block w-full rounded-xl border border-border-dark bg-[#161920] py-4 pl-12 pr-4 text-white placeholder-text-secondary focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all shadow-sm text-base" placeholder="Search the FAQ for answers..." type="text"/>
<div class="absolute inset-y-0 right-0 pr-4 flex items-center pointer-events-none">
<span class="text-xs text-text-secondary border border-border-dark rounded px-2 py-1">CMD+K</span>
</div>
</div>
</div>
<!-- FAQ Section -->
<div class="flex flex-col gap-4">
<h3 class="text-white text-xl font-bold px-1">Frequently Asked Questions</h3>
<div class="flex flex-col gap-3">
<!-- FAQ Item 1 -->
<details class="group rounded-lg bg-card-dark border border-border-dark open:border-primary/50 transition-all duration-300">
<summary class="flex items-center justify-between p-4 cursor-pointer">
<h4 class="text-base font-medium text-white group-hover:text-primary transition-colors">How do I reset my API keys?</h4>
<span class="material-symbols-outlined text-text-secondary group-open:rotate-180 transition-transform duration-300">expand_more</span>
</summary>
<div class="px-4 pb-4 pt-0 text-text-secondary text-sm leading-relaxed border-t border-border-dark/50 mt-2">
<p class="mt-3">
                                You can roll your API keys directly from the dashboard. Go to Settings &gt; API Keys and click "Roll Key". Be aware that this action is immediate and will invalidate your old keys.
                            </p>
</div>
</details>
<!-- FAQ Item 2 -->
<details class="group rounded-lg bg-card-dark border border-border-dark open:border-primary/50 transition-all duration-300">
<summary class="flex items-center justify-between p-4 cursor-pointer">
<h4 class="text-base font-medium text-white group-hover:text-primary transition-colors">What is the difference between the Starter and Pro plan?</h4>
<span class="material-symbols-outlined text-text-secondary group-open:rotate-180 transition-transform duration-300">expand_more</span>
</summary>
<div class="px-4 pb-4 pt-0 text-text-secondary text-sm leading-relaxed border-t border-border-dark/50 mt-2">
<p class="mt-3">
                                The Starter plan allows up to 10k requests per month and 3 team members. The Pro plan includes unlimited requests, SSO integration, and priority support response times.
                            </p>
</div>
</details>
<!-- FAQ Item 3 -->
<details class="group rounded-lg bg-card-dark border border-border-dark open:border-primary/50 transition-all duration-300">
<summary class="flex items-center justify-between p-4 cursor-pointer">
<h4 class="text-base font-medium text-white group-hover:text-primary transition-colors">Where can I find the SDKs?</h4>
<span class="material-symbols-outlined text-text-secondary group-open:rotate-180 transition-transform duration-300">expand_more</span>
</summary>
<div class="px-4 pb-4 pt-0 text-text-secondary text-sm leading-relaxed border-t border-border-dark/50 mt-2">
<p class="mt-3">
                                We officially support Node.js, Python, and Go. You can find the installation guides and GitHub repositories in our <a class="text-primary hover:underline" href="#">Documentation</a> section.
                            </p>
</div>
</details>
<!-- FAQ Item 4 -->
<details class="group rounded-lg bg-card-dark border border-border-dark open:border-primary/50 transition-all duration-300">
<summary class="flex items-center justify-between p-4 cursor-pointer">
<h4 class="text-base font-medium text-white group-hover:text-primary transition-colors">How do I contact support for billing issues?</h4>
<span class="material-symbols-outlined text-text-secondary group-open:rotate-180 transition-transform duration-300">expand_more</span>
</summary>
<div class="px-4 pb-4 pt-0 text-text-secondary text-sm leading-relaxed border-t border-border-dark/50 mt-2">
<p class="mt-3">
                                For sensitive billing inquiries, please use the form above labeled "Contact Support" and select "Billing" from the dropdown, or email us directly at billing@keys.com.
                            </p>
</div>
</details>
</div>
</div>
<!-- Direct Contact Form Preview (Minimalist as requested) -->
<div class="w-full mt-6 p-6 rounded-xl bg-[#161920] border border-border-dark flex flex-col md:flex-row items-center justify-between gap-6">
<div class="flex flex-col gap-2">
<h3 class="text-white font-bold text-lg">Still need help?</h3>
<p class="text-text-secondary text-sm">We typically respond within 2 hours during business days.</p>
</div>
<div class="flex items-center gap-4 w-full md:w-auto">
<input class="bg-background-dark border border-border-dark rounded-lg px-4 py-2 text-sm text-white focus:outline-none focus:border-primary w-full md:w-64" placeholder="Your email address" type="email"/>
<button class="whitespace-nowrap bg-white text-background-dark hover:bg-gray-200 px-4 py-2 rounded-lg text-sm font-bold transition-colors">
                        Send Message
                    </button>
</div>
</div>
</div>
</main>
<!-- Footer -->
<footer class="w-full border-t border-border-dark py-8 bg-[#111318] mt-10">
<div class="max-w-[1280px] mx-auto px-10 flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex items-center gap-3 text-white">
<span class="material-symbols-outlined text-2xl text-primary">vpn_key</span>
<span class="text-sm font-medium text-text-secondary">© 2024 KEYS Platform Inc.</span>
</div>
<div class="flex gap-6">
<a class="text-text-secondary hover:text-white text-sm transition-colors" href="#">Privacy Policy</a>
<a class="text-text-secondary hover:text-white text-sm transition-colors" href="#">Terms of Service</a>
<a class="text-text-secondary hover:text-white text-sm transition-colors" href="#">Status</a>
</div>
<div class="flex gap-4">
<a class="text-text-secondary hover:text-white transition-colors" href="#">
<!-- Discord/Social Icon placeholder -->
<span class="material-symbols-outlined">forum</span>
</a>
<a class="text-text-secondary hover:text-white transition-colors" href="#">
<!-- GitHub/Social Icon placeholder -->
<span class="material-symbols-outlined">code</span>
</a>
</div>
</div>
</footer>
</body></html>